BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/05/2018  23:55:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Cw1.obj TO .\Objects\CW1 PRINT (.\Listings\CW1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Cw1.obj (CW1)


LINK MAP OF MODULE:  .\Objects\CW1 (CW1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0294H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\CW1 (CW1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CW1
  C:026DH         SYMBOL        AGAIN
  C:0289H         SYMBOL        BACK
  C:0287H         SYMBOL        BACK1
  C:0285H         SYMBOL        BACK2
  C:0283H         SYMBOL        BACK3
  C:027FH         SYMBOL        DELAY1
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  C:026BH         SYMBOL        FGENERATOR
  C:024DH         SYMBOL        HERE
  C:0223H         SYMBOL        ISR_T1
  C:024FH         SYMBOL        LOAD_TIMER
  C:025DH         SYMBOL        LOAD_TIMER1
  C:0271H         SYMBOL        LOOP
  C:001EH         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         7
  C:001BH         LINE#         10
  C:001EH         LINE#         14
  C:0021H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2018  23:55:53  PAGE 2


  C:0024H         LINE#         16
  C:0026H         LINE#         17
  C:0028H         LINE#         18
  C:002AH         LINE#         19
  C:002CH         LINE#         21
  C:002EH         LINE#         22
  C:0030H         LINE#         23
  C:0032H         LINE#         24
  C:0034H         LINE#         26
  C:0036H         LINE#         27
  C:0038H         LINE#         29
  C:003AH         LINE#         30
  C:003CH         LINE#         31
  C:003EH         LINE#         32
  C:0040H         LINE#         33
  C:0042H         LINE#         34
  C:0044H         LINE#         36
  C:0047H         LINE#         37
  C:0049H         LINE#         38
  C:004BH         LINE#         39
  C:004DH         LINE#         40
  C:004FH         LINE#         42
  C:0051H         LINE#         43
  C:0053H         LINE#         44
  C:0055H         LINE#         45
  C:0057H         LINE#         47
  C:0059H         LINE#         48
  C:005BH         LINE#         49
  C:005DH         LINE#         50
  C:005FH         LINE#         51
  C:0061H         LINE#         52
  C:0063H         LINE#         53
  C:0065H         LINE#         54
  C:0067H         LINE#         56
  C:006AH         LINE#         57
  C:006CH         LINE#         58
  C:006EH         LINE#         59
  C:0070H         LINE#         60
  C:0072H         LINE#         62
  C:0074H         LINE#         63
  C:0076H         LINE#         64
  C:0078H         LINE#         65
  C:007AH         LINE#         67
  C:007CH         LINE#         68
  C:007EH         LINE#         69
  C:0080H         LINE#         70
  C:0082H         LINE#         71
  C:0084H         LINE#         72
  C:0086H         LINE#         73
  C:0088H         LINE#         74
  C:008AH         LINE#         76
  C:008DH         LINE#         77
  C:008FH         LINE#         78
  C:0091H         LINE#         79
  C:0093H         LINE#         80
  C:0095H         LINE#         82
  C:0097H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2018  23:55:53  PAGE 3


  C:0099H         LINE#         84
  C:009BH         LINE#         85
  C:009DH         LINE#         87
  C:009FH         LINE#         88
  C:00A1H         LINE#         89
  C:00A3H         LINE#         90
  C:00A5H         LINE#         91
  C:00A7H         LINE#         92
  C:00A9H         LINE#         93
  C:00ABH         LINE#         94
  C:00ADH         LINE#         96
  C:00B0H         LINE#         97
  C:00B2H         LINE#         98
  C:00B4H         LINE#         99
  C:00B6H         LINE#         100
  C:00B8H         LINE#         102
  C:00BAH         LINE#         103
  C:00BCH         LINE#         104
  C:00BEH         LINE#         105
  C:00C0H         LINE#         107
  C:00C2H         LINE#         108
  C:00C4H         LINE#         109
  C:00C6H         LINE#         110
  C:00C8H         LINE#         111
  C:00CAH         LINE#         112
  C:00CCH         LINE#         113
  C:00CEH         LINE#         114
  C:00D0H         LINE#         116
  C:00D3H         LINE#         117
  C:00D5H         LINE#         118
  C:00D7H         LINE#         119
  C:00D9H         LINE#         120
  C:00DBH         LINE#         122
  C:00DDH         LINE#         123
  C:00DFH         LINE#         124
  C:00E1H         LINE#         125
  C:00E3H         LINE#         127
  C:00E5H         LINE#         128
  C:00E7H         LINE#         129
  C:00E9H         LINE#         130
  C:00EBH         LINE#         131
  C:00EDH         LINE#         132
  C:00EFH         LINE#         133
  C:00F1H         LINE#         134
  C:00F3H         LINE#         136
  C:00F6H         LINE#         137
  C:00F8H         LINE#         138
  C:00FAH         LINE#         139
  C:00FCH         LINE#         140
  C:00FEH         LINE#         142
  C:0100H         LINE#         143
  C:0102H         LINE#         144
  C:0104H         LINE#         145
  C:0106H         LINE#         147
  C:0108H         LINE#         148
  C:010AH         LINE#         149
  C:010CH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2018  23:55:53  PAGE 4


  C:010EH         LINE#         151
  C:0110H         LINE#         152
  C:0112H         LINE#         153
  C:0114H         LINE#         154
  C:0116H         LINE#         156
  C:0119H         LINE#         157
  C:011BH         LINE#         158
  C:011DH         LINE#         159
  C:011FH         LINE#         160
  C:0121H         LINE#         162
  C:0123H         LINE#         163
  C:0125H         LINE#         164
  C:0127H         LINE#         165
  C:0129H         LINE#         167
  C:012BH         LINE#         168
  C:012DH         LINE#         169
  C:012FH         LINE#         170
  C:0131H         LINE#         171
  C:0133H         LINE#         172
  C:0135H         LINE#         173
  C:0137H         LINE#         174
  C:0139H         LINE#         178
  C:013CH         LINE#         179
  C:013EH         LINE#         181
  C:0141H         LINE#         182
  C:0143H         LINE#         183
  C:0145H         LINE#         184
  C:0147H         LINE#         185
  C:0149H         LINE#         187
  C:014BH         LINE#         188
  C:014DH         LINE#         189
  C:014FH         LINE#         190
  C:0151H         LINE#         192
  C:0153H         LINE#         193
  C:0155H         LINE#         194
  C:0157H         LINE#         195
  C:0159H         LINE#         196
  C:015BH         LINE#         197
  C:015DH         LINE#         198
  C:015FH         LINE#         199
  C:0161H         LINE#         201
  C:0164H         LINE#         202
  C:0166H         LINE#         203
  C:0168H         LINE#         204
  C:016AH         LINE#         205
  C:016CH         LINE#         207
  C:016EH         LINE#         208
  C:0170H         LINE#         209
  C:0172H         LINE#         210
  C:0174H         LINE#         212
  C:0176H         LINE#         213
  C:0178H         LINE#         214
  C:017AH         LINE#         215
  C:017CH         LINE#         216
  C:017EH         LINE#         217
  C:0180H         LINE#         218
  C:0182H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2018  23:55:53  PAGE 5


  C:0184H         LINE#         221
  C:0187H         LINE#         222
  C:0189H         LINE#         223
  C:018BH         LINE#         224
  C:018DH         LINE#         225
  C:018FH         LINE#         227
  C:0191H         LINE#         228
  C:0193H         LINE#         229
  C:0195H         LINE#         230
  C:0197H         LINE#         232
  C:0199H         LINE#         233
  C:019BH         LINE#         234
  C:019DH         LINE#         235
  C:019FH         LINE#         236
  C:01A1H         LINE#         237
  C:01A3H         LINE#         238
  C:01A5H         LINE#         239
  C:01A7H         LINE#         241
  C:01AAH         LINE#         242
  C:01ACH         LINE#         243
  C:01AEH         LINE#         244
  C:01B0H         LINE#         245
  C:01B2H         LINE#         247
  C:01B4H         LINE#         248
  C:01B6H         LINE#         249
  C:01B8H         LINE#         250
  C:01BAH         LINE#         252
  C:01BCH         LINE#         253
  C:01BEH         LINE#         254
  C:01C0H         LINE#         255
  C:01C2H         LINE#         256
  C:01C4H         LINE#         257
  C:01C6H         LINE#         258
  C:01C8H         LINE#         259
  C:01CAH         LINE#         261
  C:01CDH         LINE#         262
  C:01CFH         LINE#         263
  C:01D1H         LINE#         264
  C:01D3H         LINE#         265
  C:01D5H         LINE#         267
  C:01D7H         LINE#         268
  C:01D9H         LINE#         269
  C:01DBH         LINE#         270
  C:01DDH         LINE#         272
  C:01DFH         LINE#         273
  C:01E1H         LINE#         274
  C:01E3H         LINE#         275
  C:01E5H         LINE#         276
  C:01E7H         LINE#         277
  C:01E9H         LINE#         278
  C:01EBH         LINE#         279
  C:01EDH         LINE#         281
  C:01F0H         LINE#         282
  C:01F2H         LINE#         283
  C:01F4H         LINE#         284
  C:01F6H         LINE#         285
  C:01F8H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2018  23:55:53  PAGE 6


  C:01FAH         LINE#         288
  C:01FCH         LINE#         289
  C:01FEH         LINE#         290
  C:0200H         LINE#         292
  C:0202H         LINE#         293
  C:0204H         LINE#         294
  C:0206H         LINE#         295
  C:0208H         LINE#         296
  C:020AH         LINE#         297
  C:020CH         LINE#         298
  C:020EH         LINE#         299
  C:0210H         LINE#         301
  C:0213H         LINE#         302
  C:0215H         LINE#         303
  C:0217H         LINE#         304
  C:0219H         LINE#         305
  C:021BH         LINE#         307
  C:021DH         LINE#         308
  C:021FH         LINE#         309
  C:0221H         LINE#         310
  C:0223H         LINE#         312
  C:0224H         LINE#         313
  C:0226H         LINE#         314
  C:0227H         LINE#         316
  C:022AH         LINE#         317
  C:022DH         LINE#         318
  C:022FH         LINE#         319
  C:0231H         LINE#         320
  C:0233H         LINE#         321
  C:0235H         LINE#         323
  C:0237H         LINE#         324
  C:0239H         LINE#         325
  C:023BH         LINE#         326
  C:023DH         LINE#         328
  C:023FH         LINE#         329
  C:0241H         LINE#         331
  C:0243H         LINE#         332
  C:0245H         LINE#         333
  C:0247H         LINE#         334
  C:0249H         LINE#         335
  C:024BH         LINE#         336
  C:024DH         LINE#         337
  C:024FH         LINE#         341
  C:0251H         LINE#         342
  C:0252H         LINE#         343
  C:0253H         LINE#         344
  C:0254H         LINE#         345
  C:0256H         LINE#         346
  C:0257H         LINE#         347
  C:0259H         LINE#         348
  C:025AH         LINE#         349
  C:025CH         LINE#         350
  C:025DH         LINE#         353
  C:025FH         LINE#         354
  C:0260H         LINE#         355
  C:0261H         LINE#         356
  C:0262H         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2018  23:55:53  PAGE 7


  C:0264H         LINE#         358
  C:0265H         LINE#         359
  C:0267H         LINE#         360
  C:0268H         LINE#         361
  C:026AH         LINE#         362
  C:026BH         LINE#         366
  C:026DH         LINE#         368
  C:026FH         LINE#         369
  C:0271H         LINE#         370
  C:0274H         LINE#         371
  C:0276H         LINE#         372
  C:0278H         LINE#         373
  C:027AH         LINE#         374
  C:027BH         LINE#         375
  C:027EH         LINE#         376
  C:027FH         LINE#         380
  C:0281H         LINE#         381
  C:0283H         LINE#         383
  C:0285H         LINE#         385
  C:0287H         LINE#         387
  C:0289H         LINE#         389
  C:028BH         LINE#         390
  C:028DH         LINE#         391
  C:028FH         LINE#         392
  C:0291H         LINE#         393
  C:0293H         LINE#         394
  -------         ENDMOD        CW1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 027CH BYTE (31%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=660
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
