BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/27/2018  15:51:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Saare_jahan_se_acha.obj TO .\Objects\CW2 PRINT (.\Listings\CW2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Saare_jahan_se_acha.obj (SAARE_JAHAN_SE_ACHA)


LINK MAP OF MODULE:  .\Objects\CW2 (SAARE_JAHAN_SE_ACHA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0284H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\CW2 (SAARE_JAHAN_SE_ACHA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SAARE_JAHAN_SE_ACHA
  C:026AH         SYMBOL        AGAIN
  C:0272H         SYMBOL        DELAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  C:0268H         SYMBOL        FGENERATOR
  C:011AH         SYMBOL        HERE1
  C:0248H         SYMBOL        ISR_T1
  C:024CH         SYMBOL        LOAD_TIMER
  C:025AH         SYMBOL        LOAD_TIMER1
  C:027CH         SYMBOL        LOOP
  C:001EH         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0278H         SYMBOL        START_COUNT
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         7
  C:001BH         LINE#         10
  C:001EH         LINE#         13
  C:0021H         LINE#         14
  C:0024H         LINE#         15
  C:0026H         LINE#         16
  C:0028H         LINE#         17
  C:002AH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2018  15:51:19  PAGE 2


  C:002CH         LINE#         20
  C:002EH         LINE#         21
  C:0030H         LINE#         22
  C:0032H         LINE#         23
  C:0034H         LINE#         25
  C:0036H         LINE#         26
  C:0038H         LINE#         28
  C:003AH         LINE#         29
  C:003CH         LINE#         30
  C:003EH         LINE#         31
  C:0040H         LINE#         32
  C:0042H         LINE#         33
  C:0044H         LINE#         35
  C:0047H         LINE#         36
  C:004AH         LINE#         37
  C:004CH         LINE#         38
  C:004EH         LINE#         39
  C:0050H         LINE#         40
  C:0052H         LINE#         42
  C:0054H         LINE#         43
  C:0056H         LINE#         44
  C:0058H         LINE#         45
  C:005AH         LINE#         47
  C:005CH         LINE#         48
  C:005EH         LINE#         50
  C:0060H         LINE#         51
  C:0062H         LINE#         52
  C:0064H         LINE#         53
  C:0066H         LINE#         54
  C:0068H         LINE#         55
  C:006AH         LINE#         57
  C:006DH         LINE#         58
  C:0070H         LINE#         59
  C:0072H         LINE#         60
  C:0074H         LINE#         61
  C:0076H         LINE#         62
  C:0078H         LINE#         64
  C:007AH         LINE#         65
  C:007CH         LINE#         66
  C:007EH         LINE#         67
  C:0080H         LINE#         69
  C:0082H         LINE#         70
  C:0084H         LINE#         72
  C:0086H         LINE#         73
  C:0088H         LINE#         74
  C:008AH         LINE#         75
  C:008CH         LINE#         76
  C:008EH         LINE#         77
  C:0090H         LINE#         79
  C:0093H         LINE#         80
  C:0096H         LINE#         81
  C:0098H         LINE#         82
  C:009AH         LINE#         83
  C:009CH         LINE#         84
  C:009EH         LINE#         86
  C:00A0H         LINE#         87
  C:00A2H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2018  15:51:19  PAGE 3


  C:00A4H         LINE#         89
  C:00A6H         LINE#         91
  C:00A8H         LINE#         92
  C:00AAH         LINE#         94
  C:00ACH         LINE#         95
  C:00AEH         LINE#         96
  C:00B0H         LINE#         97
  C:00B2H         LINE#         98
  C:00B4H         LINE#         99
  C:00B6H         LINE#         101
  C:00B9H         LINE#         102
  C:00BCH         LINE#         103
  C:00BEH         LINE#         104
  C:00C0H         LINE#         105
  C:00C2H         LINE#         106
  C:00C4H         LINE#         108
  C:00C6H         LINE#         109
  C:00C8H         LINE#         110
  C:00CAH         LINE#         111
  C:00CCH         LINE#         113
  C:00CEH         LINE#         114
  C:00D0H         LINE#         116
  C:00D2H         LINE#         117
  C:00D4H         LINE#         118
  C:00D6H         LINE#         119
  C:00D8H         LINE#         120
  C:00DAH         LINE#         121
  C:00DCH         LINE#         123
  C:00DFH         LINE#         124
  C:00E2H         LINE#         125
  C:00E4H         LINE#         126
  C:00E6H         LINE#         127
  C:00E8H         LINE#         128
  C:00EAH         LINE#         130
  C:00ECH         LINE#         131
  C:00EEH         LINE#         132
  C:00F0H         LINE#         133
  C:00F2H         LINE#         135
  C:00F4H         LINE#         136
  C:00F6H         LINE#         138
  C:00F8H         LINE#         139
  C:00FAH         LINE#         140
  C:00FCH         LINE#         141
  C:00FEH         LINE#         142
  C:0100H         LINE#         143
  C:0102H         LINE#         146
  C:0105H         LINE#         147
  C:0108H         LINE#         148
  C:010AH         LINE#         149
  C:010CH         LINE#         150
  C:010EH         LINE#         151
  C:0110H         LINE#         152
  C:0112H         LINE#         153
  C:0114H         LINE#         154
  C:0116H         LINE#         155
  C:0118H         LINE#         156
  C:011AH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2018  15:51:19  PAGE 4


  C:011BH         LINE#         158
  C:011DH         LINE#         159
  C:011FH         LINE#         160
  C:0121H         LINE#         162
  C:0124H         LINE#         163
  C:0127H         LINE#         164
  C:0129H         LINE#         165
  C:012BH         LINE#         166
  C:012DH         LINE#         167
  C:012FH         LINE#         169
  C:0131H         LINE#         170
  C:0133H         LINE#         171
  C:0135H         LINE#         172
  C:0137H         LINE#         174
  C:0139H         LINE#         175
  C:013BH         LINE#         177
  C:013DH         LINE#         178
  C:013FH         LINE#         179
  C:0141H         LINE#         180
  C:0143H         LINE#         181
  C:0145H         LINE#         182
  C:0147H         LINE#         184
  C:014AH         LINE#         185
  C:014DH         LINE#         186
  C:014FH         LINE#         187
  C:0151H         LINE#         188
  C:0153H         LINE#         189
  C:0155H         LINE#         191
  C:0157H         LINE#         192
  C:0159H         LINE#         193
  C:015BH         LINE#         194
  C:015DH         LINE#         196
  C:015FH         LINE#         197
  C:0161H         LINE#         199
  C:0163H         LINE#         200
  C:0165H         LINE#         201
  C:0167H         LINE#         202
  C:0169H         LINE#         203
  C:016BH         LINE#         204
  C:016DH         LINE#         206
  C:0170H         LINE#         207
  C:0173H         LINE#         208
  C:0175H         LINE#         209
  C:0177H         LINE#         210
  C:0179H         LINE#         211
  C:017BH         LINE#         213
  C:017DH         LINE#         214
  C:017FH         LINE#         215
  C:0181H         LINE#         216
  C:0183H         LINE#         218
  C:0185H         LINE#         219
  C:0187H         LINE#         221
  C:0189H         LINE#         222
  C:018BH         LINE#         223
  C:018DH         LINE#         224
  C:018FH         LINE#         225
  C:0191H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2018  15:51:19  PAGE 5


  C:0193H         LINE#         228
  C:0196H         LINE#         229
  C:0199H         LINE#         230
  C:019BH         LINE#         231
  C:019DH         LINE#         232
  C:019FH         LINE#         233
  C:01A1H         LINE#         235
  C:01A3H         LINE#         236
  C:01A5H         LINE#         237
  C:01A7H         LINE#         238
  C:01A9H         LINE#         240
  C:01ABH         LINE#         241
  C:01ADH         LINE#         243
  C:01AFH         LINE#         244
  C:01B1H         LINE#         245
  C:01B3H         LINE#         246
  C:01B5H         LINE#         247
  C:01B7H         LINE#         248
  C:01B9H         LINE#         250
  C:01BCH         LINE#         251
  C:01BEH         LINE#         252
  C:01C0H         LINE#         253
  C:01C2H         LINE#         254
  C:01C4H         LINE#         256
  C:01C6H         LINE#         257
  C:01C8H         LINE#         258
  C:01CAH         LINE#         259
  C:01CCH         LINE#         261
  C:01CEH         LINE#         262
  C:01D0H         LINE#         263
  C:01D2H         LINE#         264
  C:01D4H         LINE#         265
  C:01D6H         LINE#         266
  C:01D8H         LINE#         267
  C:01DAH         LINE#         268
  C:01DCH         LINE#         270
  C:01DFH         LINE#         271
  C:01E1H         LINE#         272
  C:01E3H         LINE#         273
  C:01E5H         LINE#         274
  C:01E7H         LINE#         276
  C:01E9H         LINE#         277
  C:01EBH         LINE#         278
  C:01EDH         LINE#         279
  C:01EFH         LINE#         281
  C:01F1H         LINE#         282
  C:01F3H         LINE#         283
  C:01F5H         LINE#         284
  C:01F7H         LINE#         285
  C:01F9H         LINE#         286
  C:01FBH         LINE#         287
  C:01FDH         LINE#         288
  C:01FFH         LINE#         290
  C:0202H         LINE#         291
  C:0204H         LINE#         292
  C:0206H         LINE#         293
  C:0208H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2018  15:51:19  PAGE 6


  C:020AH         LINE#         296
  C:020CH         LINE#         297
  C:020EH         LINE#         298
  C:0210H         LINE#         299
  C:0212H         LINE#         301
  C:0214H         LINE#         302
  C:0216H         LINE#         303
  C:0218H         LINE#         304
  C:021AH         LINE#         305
  C:021CH         LINE#         306
  C:021EH         LINE#         307
  C:0220H         LINE#         308
  C:0222H         LINE#         310
  C:0225H         LINE#         311
  C:0227H         LINE#         312
  C:0229H         LINE#         313
  C:022BH         LINE#         314
  C:022DH         LINE#         316
  C:022FH         LINE#         317
  C:0231H         LINE#         318
  C:0233H         LINE#         319
  C:0235H         LINE#         321
  C:0237H         LINE#         322
  C:0239H         LINE#         323
  C:023BH         LINE#         324
  C:023DH         LINE#         325
  C:023FH         LINE#         326
  C:0241H         LINE#         327
  C:0243H         LINE#         328
  C:0245H         LINE#         329
  C:0248H         LINE#         332
  C:0249H         LINE#         333
  C:024BH         LINE#         334
  C:024CH         LINE#         336
  C:024EH         LINE#         337
  C:024FH         LINE#         338
  C:0250H         LINE#         339
  C:0251H         LINE#         340
  C:0253H         LINE#         341
  C:0254H         LINE#         342
  C:0256H         LINE#         343
  C:0257H         LINE#         344
  C:0259H         LINE#         345
  C:025AH         LINE#         348
  C:025CH         LINE#         349
  C:025DH         LINE#         350
  C:025EH         LINE#         351
  C:025FH         LINE#         352
  C:0261H         LINE#         353
  C:0262H         LINE#         354
  C:0264H         LINE#         355
  C:0265H         LINE#         356
  C:0267H         LINE#         357
  C:0268H         LINE#         360
  C:026AH         LINE#         361
  C:026DH         LINE#         362
  C:026EH         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/27/2018  15:51:19  PAGE 7


  C:0271H         LINE#         364
  C:0272H         LINE#         367
  C:0275H         LINE#         368
  C:0277H         LINE#         369
  C:0278H         LINE#         372
  C:027AH         LINE#         373
  C:027CH         LINE#         374
  C:027FH         LINE#         375
  C:0281H         LINE#         376
  C:0283H         LINE#         377
  -------         ENDMOD        SAARE_JAHAN_SE_ACHA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 026CH BYTE (30%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=644
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
