BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/01/2018  10:05:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q1.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\Q1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  C:0003H         SYMBOL        CHECK_ONES_AND_ZEROS
  C:000FH         SYMBOL        GO_TO_ONE
  C:0018H         SYMBOL        GO_TO_ONE1
  C:0021H         SYMBOL        GO_TO_ONE2
  C:002AH         SYMBOL        GO_TO_ONE3
  C:0033H         SYMBOL        GO_TO_ONE4
  C:003CH         SYMBOL        GO_TO_ONE5
  C:0045H         SYMBOL        GO_TO_ONE6
  C:004EH         SYMBOL        GO_TO_ONE7
  C:006CH         SYMBOL        HERE
  C:0050H         SYMBOL        MAIN
  C:0010H         SYMBOL        NEXT
  C:0019H         SYMBOL        NEXT1
  C:0022H         SYMBOL        NEXT2
  C:002BH         SYMBOL        NEXT3
  C:0034H         SYMBOL        NEXT4
  C:003DH         SYMBOL        NEXT5
  C:0046H         SYMBOL        NEXT6
  C:004FH         SYMBOL        NEXT7
  C:005AH         SYMBOL        REPEAT
  C:0000H         LINE#         7
  C:0003H         LINE#         10
  C:0005H         LINE#         11
  C:0007H         LINE#         12
  C:0008H         LINE#         13
  C:000AH         LINE#         14
  C:000CH         LINE#         15
  C:000DH         LINE#         16
  C:000FH         LINE#         17
  C:0010H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2018  10:05:33  PAGE 2


  C:0011H         LINE#         19
  C:0013H         LINE#         20
  C:0015H         LINE#         21
  C:0016H         LINE#         22
  C:0018H         LINE#         23
  C:0019H         LINE#         24
  C:001AH         LINE#         25
  C:001CH         LINE#         26
  C:001EH         LINE#         27
  C:001FH         LINE#         28
  C:0021H         LINE#         29
  C:0022H         LINE#         30
  C:0023H         LINE#         31
  C:0025H         LINE#         32
  C:0027H         LINE#         33
  C:0028H         LINE#         34
  C:002AH         LINE#         35
  C:002BH         LINE#         36
  C:002CH         LINE#         37
  C:002EH         LINE#         38
  C:0030H         LINE#         39
  C:0031H         LINE#         40
  C:0033H         LINE#         41
  C:0034H         LINE#         42
  C:0035H         LINE#         43
  C:0037H         LINE#         44
  C:0039H         LINE#         45
  C:003AH         LINE#         46
  C:003CH         LINE#         47
  C:003DH         LINE#         48
  C:003EH         LINE#         49
  C:0040H         LINE#         50
  C:0042H         LINE#         51
  C:0043H         LINE#         52
  C:0045H         LINE#         53
  C:0046H         LINE#         54
  C:0047H         LINE#         55
  C:0049H         LINE#         56
  C:004BH         LINE#         57
  C:004CH         LINE#         58
  C:004EH         LINE#         59
  C:004FH         LINE#         60
  C:0050H         LINE#         63
  C:0053H         LINE#         64
  C:0056H         LINE#         65
  C:0058H         LINE#         66
  C:005AH         LINE#         67
  C:005CH         LINE#         68
  C:005FH         LINE#         69
  C:0060H         LINE#         70
  C:0062H         LINE#         71
  C:0064H         LINE#         72
  C:0065H         LINE#         73
  C:0067H         LINE#         74
  C:0069H         LINE#         75
  C:006AH         LINE#         76
  C:006CH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2018  10:05:33  PAGE 3


  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006EH BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
