BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2018  16:06:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\CW3.obj TO .\Objects\Q3 PRINT (.\Listings\Q3.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\CW3.obj (CW3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Q3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0001H     UNIT         ?DT?CW3
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     001DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     07BAH                  *** GAP ***
            CODE    0800H     0101H     UNIT         ?PR?READ_KEYPAD?CW3
            CODE    0901H     008CH     UNIT         ?C_C51STARTUP
            CODE    098DH     0060H     UNIT         ?PR?KEYPAD_INTERRUPT?CW3
            CODE    09EDH     0029H     UNIT         ?PR?_SDELAY?CW3
            CODE    0A16H     0027H     UNIT         ?PR?_MSDELAY?CW3
            CODE    0A3DH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?CW3
            CODE    0A62H     001EH     UNIT         ?PR?MAIN?CW3
            CODE    0A80H     001BH     UNIT         ?PR?LCD_INIT?CW3
            CODE    0A9BH     0019H     UNIT         ?C?LIB_CODE
            CODE    0AB4H     0012H     UNIT         ?PR?KEYPAD_INIT?CW3
            CODE    0AC6H     0012H     UNIT         ?PR?_LCD_CMD?CW3
            CODE    0AD8H     0012H     UNIT         ?PR?_LCD_CHAR?CW3
            CODE    0AEAH     000FH     UNIT         ?PR?ISR_SERIAL?CW3
            CODE    0AF9H     000FH     UNIT         ?PR?TIMER_INIT?CW3
            CODE    0B08H     000EH     UNIT         ?CO?CW3
            CODE    0B16H     000AH     UNIT         ?PR?PORT_INIT?CW3
            CODE    0B20H     0008H     UNIT         ?PR?INIT_SERIAL?CW3
            CODE    0B28H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Q3 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  16:06:35  PAGE 2


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?CW3
  +--> ?C_INITSEG

?PR?MAIN?CW3                      -----    -----
  +--> ?PR?TIMER_INIT?CW3
  +--> ?PR?INIT_SERIAL?CW3
  +--> ?PR?LCD_INIT?CW3
  +--> ?PR?KEYPAD_INIT?CW3
  +--> ?PR?_LCD_CMD?CW3
  +--> ?CO?CW3
  +--> ?PR?_LCD_WRITE_STRING?CW3

?PR?LCD_INIT?CW3                  -----    -----
  +--> ?PR?_MSDELAY?CW3
  +--> ?PR?_LCD_CMD?CW3

?PR?_MSDELAY?CW3                  -----    -----
  +--> ?PR?_LCD_CMD?CW3

?PR?_LCD_WRITE_STRING?CW3         0008H    0003H
  +--> ?PR?_LCD_CHAR?CW3

?PR?_LCD_CHAR?CW3                 -----    -----
  +--> ?PR?_MSDELAY?CW3

*** NEW ROOT ***************************************************

?PR?KEYPAD_INTERRUPT?CW3          000BH    0001H
  +--> ?PR?READ_KEYPAD?CW3
  +--> ?PR?_LCD_CMD?CW3
  +--> ?PR?_LCD_CHAR?CW3
  +--> ?PR?_MSDELAY?CW3

?PR?READ_KEYPAD?CW3               000CH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Q3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0901H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  16:06:35  PAGE 3


  C:0904H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0901H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0901H         LINE#         133
  C:0903H         LINE#         134
  C:0904H         LINE#         135
  C:0905H         LINE#         136
  C:0907H         LINE#         185
  C:090AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CW3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        read_keypad
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09EDH         PUBLIC        _sdelay
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  B:0098H.3       PUBLIC        tb8
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:0AB4H         PUBLIC        keypad_init
  C:0B20H         PUBLIC        init_serial
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A62H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:009CH         PUBLIC        KBLS
  D:0099H         PUBLIC        SBUF
  C:0AEAH         PUBLIC        ISR_Serial
  D:0098H         PUBLIC        SCON
  C:0AD8H         PUBLIC        _lcd_char
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A3DH         PUBLIC        _lcd_write_string
  D:00E0H         PUBLIC        ACC
  C:0AC6H         PUBLIC        _lcd_cmd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  16:06:35  PAGE 4


  C:0A80H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  D:009DH         PUBLIC        KBE
  D:009EH         PUBLIC        KBF
  C:098DH         PUBLIC        keypad_interrupt
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:0B16H         PUBLIC        port_init
  D:0010H         PUBLIC        c
  D:00C8H         PUBLIC        T2CON
  C:0A1DH         PUBLIC        _msdelay
  C:0AF9H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  B:00D0H.0       PUBLIC        Parity
  C:0A16H         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:0A16H         SYMBOL        L?0070
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A1DH         LINE#         28
  C:0A1DH         LINE#         29
  C:0A1DH         LINE#         31
  C:0A27H         LINE#         32
  C:0A27H         LINE#         33
  C:0A35H         LINE#         34
  C:0A3CH         LINE#         35
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  C:0A62H         LINE#         37
  C:0A62H         LINE#         38
  C:0A65H         LINE#         39
  C:0A68H         LINE#         40
  C:0A6BH         LINE#         41
  C:0A6EH         LINE#         42
  C:0A75H         LINE#         43
  C:0A7EH         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          KEYPAD_INTERRUPT
  -------         DO            
  D:000BH         SYMBOL        pressed
  -------         ENDDO         
  C:098DH         LINE#         48
  C:09AAH         LINE#         49
  C:09AFH         LINE#         50
  C:09B2H         LINE#         51
  C:09B9H         LINE#         52
  C:09BEH         LINE#         53
  C:09C5H         LINE#         54
  C:09CAH         LINE#         55
  C:09CCH         LINE#         56
  C:09CCH         LINE#         57
  C:09D0H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  16:06:35  PAGE 5


  C:09D2H         LINE#         59
  C:09D2H         LINE#         60
  -------         ENDPROC       KEYPAD_INTERRUPT
  -------         PROC          KEYPAD_INIT
  C:0AB4H         LINE#         61
  C:0AB4H         LINE#         62
  C:0AB4H         LINE#         63
  C:0AB7H         LINE#         64
  C:0ABAH         LINE#         65
  C:0ABDH         LINE#         66
  C:0AC0H         LINE#         67
  C:0AC3H         LINE#         68
  C:0AC5H         LINE#         69
  -------         ENDPROC       KEYPAD_INIT
  -------         PROC          READ_KEYPAD
  -------         DO            
  D:000CH         SYMBOL        key
  D:000DH         SYMBOL        row
  D:0001H         SYMBOL        col
  D:000EH         SYMBOL        no
  D:000FH         SYMBOL        no_1
  D:0007H         SYMBOL        temp
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        final_val
  -------         ENDDO         
  C:0800H         LINE#         70
  C:0800H         LINE#         71
  C:0800H         LINE#         73
  C:080AH         LINE#         74
  C:080CH         LINE#         75
  C:080DH         LINE#         77
  C:0810H         LINE#         79
  C:0819H         LINE#         80
  C:0819H         LINE#         81
  C:0819H         LINE#         82
  C:0819H         LINE#         83
  C:0828H         LINE#         84
  C:0828H         LINE#         85
  C:082AH         LINE#         86
  C:082CH         LINE#         87
  C:082CH         LINE#         88
  C:0831H         LINE#         89
  C:0837H         LINE#         90
  C:083AH         LINE#         91
  C:0840H         LINE#         92
  C:0843H         LINE#         93
  C:0843H         LINE#         94
  C:0843H         LINE#         95
  C:0852H         LINE#         96
  C:0852H         LINE#         97
  C:0854H         LINE#         98
  C:0856H         LINE#         99
  C:0856H         LINE#         100
  C:085BH         LINE#         101
  C:0861H         LINE#         103
  C:086AH         LINE#         105
  C:086DH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  16:06:35  PAGE 6


  C:0876H         LINE#         107
  C:0879H         LINE#         108
  C:0879H         LINE#         109
  C:0879H         LINE#         110
  C:0888H         LINE#         111
  C:0888H         LINE#         112
  C:088AH         LINE#         113
  C:088CH         LINE#         114
  C:088CH         LINE#         115
  C:0891H         LINE#         116
  C:0897H         LINE#         117
  C:089AH         LINE#         118
  C:08A0H         LINE#         119
  C:08A3H         LINE#         120
  C:08A3H         LINE#         121
  C:08A3H         LINE#         122
  C:08B2H         LINE#         123
  C:08B2H         LINE#         124
  C:08B4H         LINE#         125
  C:08B6H         LINE#         126
  C:08B6H         LINE#         127
  C:08BBH         LINE#         128
  C:08C1H         LINE#         130
  C:08CAH         LINE#         131
  C:08CDH         LINE#         132
  C:08CDH         LINE#         133
  C:08CEH         LINE#         134
  C:08CEH         LINE#         135
  C:08D2H         LINE#         137
  C:08E5H         LINE#         138
  C:08E9H         LINE#         140
  C:08EBH         LINE#         142
  C:08F2H         LINE#         143
  C:08F7H         LINE#         145
  C:08FAH         LINE#         146
  C:08FEH         LINE#         148
  C:0900H         LINE#         149
  -------         ENDPROC       READ_KEYPAD
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0AC6H         LINE#         159
  C:0AC6H         LINE#         160
  C:0AC6H         LINE#         161
  C:0AC8H         LINE#         162
  C:0ACAH         LINE#         163
  C:0ACCH         LINE#         164
  C:0ACEH         LINE#         165
  C:0AD5H         LINE#         166
  C:0AD7H         LINE#         167
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        ch
  C:0AD8H         LINE#         168
  C:0AD8H         LINE#         169
  C:0AD8H         LINE#         170
  C:0ADAH         LINE#         171
  C:0ADCH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  16:06:35  PAGE 7


  C:0ADEH         LINE#         173
  C:0AE0H         LINE#         174
  C:0AE7H         LINE#         175
  C:0AE9H         LINE#         176
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        s
  C:0A3DH         LINE#         177
  C:0A43H         LINE#         178
  C:0A43H         LINE#         179
  C:0A4EH         LINE#         180
  C:0A4EH         LINE#         181
  C:0A5FH         LINE#         182
  C:0A61H         LINE#         183
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          LCD_INIT
  C:0A80H         LINE#         184
  C:0A80H         LINE#         185
  C:0A80H         LINE#         187
  C:0A84H         LINE#         188
  C:0A87H         LINE#         189
  C:0A89H         LINE#         190
  C:0A8CH         LINE#         191
  C:0A8EH         LINE#         192
  C:0A91H         LINE#         193
  C:0A93H         LINE#         194
  C:0A96H         LINE#         195
  -------         ENDPROC       LCD_INIT
  -------         PROC          PORT_INIT
  C:0B16H         LINE#         197
  C:0B16H         LINE#         198
  C:0B16H         LINE#         199
  C:0B19H         LINE#         200
  C:0B1BH         LINE#         201
  C:0B1DH         LINE#         202
  C:0B1FH         LINE#         203
  -------         ENDPROC       PORT_INIT
  -------         PROC          ISR_SERIAL
  C:0AEAH         LINE#         204
  C:0AEAH         LINE#         206
  C:0AEDH         LINE#         207
  C:0AF0H         LINE#         208
  C:0AF3H         LINE#         209
  C:0AF6H         LINE#         210
  C:0AF8H         LINE#         211
  C:0AF8H         LINE#         212
  -------         ENDPROC       ISR_SERIAL
  -------         PROC          TIMER_INIT
  C:0AF9H         LINE#         213
  C:0AF9H         LINE#         214
  C:0AF9H         LINE#         215
  C:0AFCH         LINE#         216
  C:0AFFH         LINE#         217
  C:0B02H         LINE#         218
  C:0B04H         LINE#         219
  C:0B07H         LINE#         220
  -------         ENDPROC       TIMER_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  16:06:35  PAGE 8


  -------         PROC          INIT_SERIAL
  C:0B20H         LINE#         222
  C:0B20H         LINE#         223
  C:0B20H         LINE#         225
  C:0B23H         LINE#         226
  C:0B25H         LINE#         227
  C:0B27H         LINE#         228
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:09EDH         LINE#         229
  C:09EDH         LINE#         230
  C:09EDH         LINE#         231
  C:09EDH         LINE#         232
  C:09F8H         LINE#         233
  C:09F8H         LINE#         234
  C:0A0EH         LINE#         235
  C:0A13H         LINE#         236
  C:0A15H         LINE#         237
  -------         ENDPROC       _SDELAY
  -------         ENDMOD        CW3

  -------         MODULE        ?C?CLDPTR
  C:0A9BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PORT_INIT?CW3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SDELAY?CW3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 029BH BYTE (32%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=821
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
