BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2018  15:15:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCDandKeypad.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCDandKeypad.obj (LCDANDKEYPAD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Q2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0040H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     07BAH                  *** GAP ***
            CODE    0800H     0101H     UNIT         ?PR?READ_KEYPAD?LCDANDKEYPAD
            CODE    0901H     0053H     UNIT         ?PR?KEYPAD_INTERRUPT?LCDANDKEYPAD
            CODE    0954H     0029H     UNIT         ?PR?_SDELAY?LCDANDKEYPAD
            CODE    097DH     0027H     UNIT         ?PR?_MSDELAY?LCDANDKEYPAD
            CODE    09A4H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?LCDANDKEYPAD
            CODE    09C9H     001BH     UNIT         ?PR?LCD_INIT?LCDANDKEYPAD
            CODE    09E4H     0019H     UNIT         ?C?LIB_CODE
            CODE    09FDH     0018H     UNIT         ?PR?MAIN?LCDANDKEYPAD
            CODE    0A15H     0012H     UNIT         ?PR?KEYPAD_INIT?LCDANDKEYPAD
            CODE    0A27H     0012H     UNIT         ?PR?_LCD_CMD?LCDANDKEYPAD
            CODE    0A39H     0012H     UNIT         ?PR?_LCD_CHAR?LCDANDKEYPAD
            CODE    0A4BH     000EH     UNIT         ?CO?LCDANDKEYPAD
            CODE    0A59H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A65H     000AH     UNIT         ?PR?PORT_INIT?LCDANDKEYPAD



OVERLAY MAP OF MODULE:   .\Objects\Q2 (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?LCDANDKEYPAD

?PR?MAIN?LCDANDKEYPAD                      -----    -----
  +--> ?PR?LCD_INIT?LCDANDKEYPAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  15:15:19  PAGE 2


  +--> ?PR?KEYPAD_INIT?LCDANDKEYPAD
  +--> ?PR?_LCD_CMD?LCDANDKEYPAD
  +--> ?CO?LCDANDKEYPAD
  +--> ?PR?_LCD_WRITE_STRING?LCDANDKEYPAD

?PR?LCD_INIT?LCDANDKEYPAD                  -----    -----
  +--> ?PR?_MSDELAY?LCDANDKEYPAD
  +--> ?PR?_LCD_CMD?LCDANDKEYPAD

?PR?_MSDELAY?LCDANDKEYPAD                  -----    -----
  +--> ?PR?_LCD_CMD?LCDANDKEYPAD

?PR?_LCD_WRITE_STRING?LCDANDKEYPAD         0008H    0003H
  +--> ?PR?_LCD_CHAR?LCDANDKEYPAD

?PR?_LCD_CHAR?LCDANDKEYPAD                 -----    -----
  +--> ?PR?_MSDELAY?LCDANDKEYPAD

*** NEW ROOT ***************************************************

?PR?KEYPAD_INTERRUPT?LCDANDKEYPAD          000BH    0001H
  +--> ?PR?READ_KEYPAD?LCDANDKEYPAD
  +--> ?PR?_LCD_CMD?LCDANDKEYPAD
  +--> ?PR?_LCD_CHAR?LCDANDKEYPAD
  +--> ?PR?_MSDELAY?LCDANDKEYPAD

?PR?READ_KEYPAD?LCDANDKEYPAD               000CH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A59H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A5CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A59H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  15:15:19  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A59H         LINE#         133
  C:0A5BH         LINE#         134
  C:0A5CH         LINE#         135
  C:0A5DH         LINE#         136
  C:0A5FH         LINE#         185
  C:0A62H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCDANDKEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        read_keypad
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0954H         PUBLIC        _sdelay
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  C:0A15H         PUBLIC        keypad_init
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:09FDH         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:009CH         PUBLIC        KBLS
  D:0098H         PUBLIC        SCON
  C:0A39H         PUBLIC        _lcd_char
  D:0088H         PUBLIC        TCON
  C:09A4H         PUBLIC        _lcd_write_string
  C:0A27H         PUBLIC        _lcd_cmd
  C:09C9H         PUBLIC        lcd_init
  D:009DH         PUBLIC        KBE
  D:009EH         PUBLIC        KBF
  C:0901H         PUBLIC        keypad_interrupt
  D:00F8H         PUBLIC        UEPINT
  C:0A65H         PUBLIC        port_init
  D:00C8H         PUBLIC        T2CON
  C:0984H         PUBLIC        _msdelay
  C:097DH         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:097DH         SYMBOL        L?0063
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0984H         LINE#         21
  C:0984H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  15:15:19  PAGE 4


  C:0984H         LINE#         24
  C:098EH         LINE#         25
  C:098EH         LINE#         26
  C:099CH         LINE#         27
  C:09A3H         LINE#         28
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  C:09FDH         LINE#         29
  C:09FDH         LINE#         30
  C:0A00H         LINE#         31
  C:0A03H         LINE#         32
  C:0A0AH         LINE#         33
  C:0A13H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          KEYPAD_INTERRUPT
  -------         DO            
  D:000BH         SYMBOL        pressed
  -------         ENDDO         
  C:0901H         LINE#         38
  C:091EH         LINE#         39
  C:0923H         LINE#         40
  C:0926H         LINE#         41
  C:092DH         LINE#         42
  C:0932H         LINE#         43
  C:0939H         LINE#         46
  -------         ENDPROC       KEYPAD_INTERRUPT
  -------         PROC          KEYPAD_INIT
  C:0A15H         LINE#         47
  C:0A15H         LINE#         48
  C:0A15H         LINE#         49
  C:0A18H         LINE#         50
  C:0A1BH         LINE#         51
  C:0A1EH         LINE#         52
  C:0A21H         LINE#         53
  C:0A24H         LINE#         54
  C:0A26H         LINE#         55
  -------         ENDPROC       KEYPAD_INIT
  -------         PROC          READ_KEYPAD
  -------         DO            
  D:000CH         SYMBOL        key
  D:000DH         SYMBOL        row
  D:0001H         SYMBOL        col
  D:000EH         SYMBOL        no
  D:000FH         SYMBOL        no_1
  D:0007H         SYMBOL        temp
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        final_val
  -------         ENDDO         
  C:0800H         LINE#         56
  C:0800H         LINE#         57
  C:0800H         LINE#         59
  C:080AH         LINE#         60
  C:080CH         LINE#         61
  C:080DH         LINE#         63
  C:0810H         LINE#         65
  C:0819H         LINE#         66
  C:0819H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  15:15:19  PAGE 5


  C:0819H         LINE#         68
  C:0819H         LINE#         69
  C:0828H         LINE#         70
  C:0828H         LINE#         71
  C:082AH         LINE#         72
  C:082CH         LINE#         73
  C:082CH         LINE#         74
  C:0831H         LINE#         75
  C:0837H         LINE#         76
  C:083AH         LINE#         77
  C:0840H         LINE#         78
  C:0843H         LINE#         79
  C:0843H         LINE#         80
  C:0843H         LINE#         81
  C:0852H         LINE#         82
  C:0852H         LINE#         83
  C:0854H         LINE#         84
  C:0856H         LINE#         85
  C:0856H         LINE#         86
  C:085BH         LINE#         87
  C:0861H         LINE#         89
  C:086AH         LINE#         91
  C:086DH         LINE#         92
  C:0876H         LINE#         93
  C:0879H         LINE#         94
  C:0879H         LINE#         95
  C:0879H         LINE#         96
  C:0888H         LINE#         97
  C:0888H         LINE#         98
  C:088AH         LINE#         99
  C:088CH         LINE#         100
  C:088CH         LINE#         101
  C:0891H         LINE#         102
  C:0897H         LINE#         103
  C:089AH         LINE#         104
  C:08A0H         LINE#         105
  C:08A3H         LINE#         106
  C:08A3H         LINE#         107
  C:08A3H         LINE#         108
  C:08B2H         LINE#         109
  C:08B2H         LINE#         110
  C:08B4H         LINE#         111
  C:08B6H         LINE#         112
  C:08B6H         LINE#         113
  C:08BBH         LINE#         114
  C:08C1H         LINE#         116
  C:08CAH         LINE#         117
  C:08CDH         LINE#         118
  C:08CDH         LINE#         119
  C:08CEH         LINE#         120
  C:08CEH         LINE#         121
  C:08D2H         LINE#         123
  C:08E5H         LINE#         124
  C:08E9H         LINE#         126
  C:08EBH         LINE#         128
  C:08F2H         LINE#         129
  C:08F7H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  15:15:19  PAGE 6


  C:08FAH         LINE#         132
  C:08FEH         LINE#         134
  C:0900H         LINE#         135
  -------         ENDPROC       READ_KEYPAD
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0954H         LINE#         144
  C:0954H         LINE#         145
  C:0954H         LINE#         146
  C:0954H         LINE#         147
  C:095FH         LINE#         148
  C:095FH         LINE#         149
  C:0975H         LINE#         150
  C:097AH         LINE#         151
  C:097CH         LINE#         152
  -------         ENDPROC       _SDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0A27H         LINE#         154
  C:0A27H         LINE#         155
  C:0A27H         LINE#         156
  C:0A29H         LINE#         157
  C:0A2BH         LINE#         158
  C:0A2DH         LINE#         159
  C:0A2FH         LINE#         160
  C:0A36H         LINE#         161
  C:0A38H         LINE#         162
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        ch
  C:0A39H         LINE#         163
  C:0A39H         LINE#         164
  C:0A39H         LINE#         165
  C:0A3BH         LINE#         166
  C:0A3DH         LINE#         167
  C:0A3FH         LINE#         168
  C:0A41H         LINE#         169
  C:0A48H         LINE#         170
  C:0A4AH         LINE#         171
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        s
  C:09A4H         LINE#         172
  C:09AAH         LINE#         173
  C:09AAH         LINE#         174
  C:09B5H         LINE#         175
  C:09B5H         LINE#         176
  C:09C6H         LINE#         177
  C:09C8H         LINE#         178
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          LCD_INIT
  C:09C9H         LINE#         179
  C:09C9H         LINE#         180
  C:09C9H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  15:15:19  PAGE 7


  C:09CDH         LINE#         183
  C:09D0H         LINE#         184
  C:09D2H         LINE#         185
  C:09D5H         LINE#         186
  C:09D7H         LINE#         187
  C:09DAH         LINE#         188
  C:09DCH         LINE#         189
  C:09DFH         LINE#         190
  -------         ENDPROC       LCD_INIT
  -------         PROC          PORT_INIT
  C:0A65H         LINE#         192
  C:0A65H         LINE#         193
  C:0A65H         LINE#         194
  C:0A68H         LINE#         195
  C:0A6AH         LINE#         196
  C:0A6CH         LINE#         197
  C:0A6EH         LINE#         198
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        LCDANDKEYPAD

  -------         MODULE        ?C?CLDPTR
  C:09E4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SDELAY?LCDANDKEYPAD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PORT_INIT?LCDANDKEYPAD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 025CH BYTE (29%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=629
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
