BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/12/2018  03:16:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q_1.obj TO .\Objects\Labwork_Q_1 PRINT (.\Listings\Labwork_Q_1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q_1.obj (Q_1)


LINK MAP OF MODULE:  .\Objects\Labwork_Q_1 (Q_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     008AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Labwork_Q_1 (Q_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q_1
  C:007FH         SYMBOL        BACK
  C:007DH         SYMBOL        BACK1
  C:007BH         SYMBOL        BACK2
  C:0079H         SYMBOL        BACK3
  C:0075H         SYMBOL        DELAY
  D:0090H         SYMBOL        LED
  C:0050H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  D:0081H         SYMBOL        SP
  C:0068H         SYMBOL        START1
  C:0073H         SYMBOL        STOP
  C:0000H         LINE#         10
  C:0050H         LINE#         13
  C:0052H         LINE#         14
  C:0055H         LINE#         15
  C:0058H         LINE#         16
  C:005BH         LINE#         17
  C:005EH         LINE#         18
  C:0061H         LINE#         19
  C:0064H         LINE#         20
  C:0066H         LINE#         21
  C:0068H         LINE#         23
  C:0069H         LINE#         24
  C:006BH         LINE#         25
  C:006DH         LINE#         26
  C:0070H         LINE#         27
  C:0071H         LINE#         28
  C:0073H         LINE#         29
  C:0075H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2018  03:16:13  PAGE 2


  C:0077H         LINE#         33
  C:0079H         LINE#         35
  C:007BH         LINE#         37
  C:007DH         LINE#         39
  C:007FH         LINE#         41
  C:0081H         LINE#         42
  C:0083H         LINE#         43
  C:0085H         LINE#         44
  C:0087H         LINE#         45
  C:0089H         LINE#         46
  -------         ENDMOD        Q_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
