BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/13/2018  13:12:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q_1.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q_1.obj (Q_1)


LINK MAP OF MODULE:  .\Objects\Q1 (Q_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A5H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (Q_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q_1
  D:00F0H         SYMBOL        B
  C:009AH         SYMBOL        BACK
  C:0098H         SYMBOL        BACK1
  C:0096H         SYMBOL        BACK2
  C:0094H         SYMBOL        BACK3
  C:0090H         SYMBOL        DELAY
  B:0090H.7       SYMBOL        LED1
  B:0090H.6       SYMBOL        LED2
  B:0090H.5       SYMBOL        LED3
  C:005AH         SYMBOL        LOOP
  C:0050H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:0000H         LINE#         11
  C:0050H         LINE#         15
  C:0052H         LINE#         16
  C:0055H         LINE#         17
  C:0056H         LINE#         18
  C:0058H         LINE#         19
  C:005AH         LINE#         21
  C:005CH         LINE#         22
  C:005EH         LINE#         23
  C:0060H         LINE#         24
  C:0063H         LINE#         25
  C:0065H         LINE#         26
  C:0068H         LINE#         27
  C:006AH         LINE#         28
  C:006CH         LINE#         29
  C:006FH         LINE#         30
  C:0071H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2018  13:12:38  PAGE 2


  C:0074H         LINE#         32
  C:0076H         LINE#         33
  C:0078H         LINE#         34
  C:007AH         LINE#         35
  C:007DH         LINE#         36
  C:007FH         LINE#         37
  C:0082H         LINE#         38
  C:0084H         LINE#         39
  C:0086H         LINE#         40
  C:0089H         LINE#         41
  C:008BH         LINE#         42
  C:008EH         LINE#         43
  C:0090H         LINE#         47
  C:0092H         LINE#         48
  C:0094H         LINE#         50
  C:0096H         LINE#         52
  C:0098H         LINE#         54
  C:009AH         LINE#         56
  C:009CH         LINE#         57
  C:009EH         LINE#         58
  C:00A0H         LINE#         59
  C:00A2H         LINE#         60
  C:00A4H         LINE#         61
  -------         ENDMOD        Q_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0058H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=165
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
