BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2018  13:06:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q2.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\Q2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     058CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:0288H         SYMBOL        BACK
  C:0286H         SYMBOL        BACK1
  C:0284H         SYMBOL        BACK2
  C:0282H         SYMBOL        BACK3
  C:0295H         SYMBOL        BIN2ASCII
  C:02AEH         SYMBOL        CONVERT_TO_ASCII
  C:026BH         SYMBOL        DELAY
  C:027CH         SYMBOL        DELAY1
  C:0268H         SYMBOL        EXIT
  C:0574H         SYMBOL        EXIT_ISR
  C:0525H         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0541H         SYMBOL        ISR_IT0
  C:0586H         SYMBOL        ISR_T0
  C:023DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0200H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:024CH         SYMBOL        LCD_SENDDATA
  C:025DH         SYMBOL        LCD_SENDSTRING
  C:0271H         SYMBOL        LOOP2
  C:0273H         SYMBOL        LOOPA
  C:0567H         SYMBOL        LOOPD
  C:025FH         SYMBOL        LOOPX
  C:0500H         SYMBOL        MAIN
  C:0527H         SYMBOL        MY_STRING1
  C:0537H         SYMBOL        MY_STRING2
  C:02B9H         SYMBOL        NOT_A_ONWARDS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2018  13:06:17  PAGE 2


  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:029BH         SYMBOL        START4
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         9
  C:0003H         LINE#         11
  C:000BH         LINE#         13
  C:0200H         LINE#         18
  C:0203H         LINE#         19
  C:0205H         LINE#         20
  C:0207H         LINE#         21
  C:0209H         LINE#         22
  C:020BH         LINE#         23
  C:020DH         LINE#         24
  C:020FH         LINE#         26
  C:0212H         LINE#         27
  C:0214H         LINE#         28
  C:0216H         LINE#         29
  C:0218H         LINE#         30
  C:021AH         LINE#         31
  C:021CH         LINE#         33
  C:021EH         LINE#         34
  C:0221H         LINE#         35
  C:0223H         LINE#         36
  C:0225H         LINE#         37
  C:0227H         LINE#         38
  C:0229H         LINE#         39
  C:022BH         LINE#         41
  C:022DH         LINE#         43
  C:0230H         LINE#         44
  C:0232H         LINE#         45
  C:0234H         LINE#         46
  C:0236H         LINE#         47
  C:0238H         LINE#         48
  C:023AH         LINE#         50
  C:023CH         LINE#         52
  C:023DH         LINE#         56
  C:023FH         LINE#         57
  C:0241H         LINE#         58
  C:0243H         LINE#         59
  C:0245H         LINE#         60
  C:0247H         LINE#         61
  C:0249H         LINE#         62
  C:024BH         LINE#         64
  C:024CH         LINE#         67
  C:024EH         LINE#         68
  C:0250H         LINE#         69
  C:0252H         LINE#         70
  C:0254H         LINE#         71
  C:0256H         LINE#         72
  C:0258H         LINE#         73
  C:025AH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2018  13:06:17  PAGE 3


  C:025CH         LINE#         75
  C:025DH         LINE#         79
  C:025FH         LINE#         80
  C:0260H         LINE#         81
  C:0261H         LINE#         82
  C:0263H         LINE#         83
  C:0265H         LINE#         84
  C:0266H         LINE#         85
  C:0268H         LINE#         86
  C:026AH         LINE#         87
  C:026BH         LINE#         89
  C:026DH         LINE#         90
  C:026FH         LINE#         91
  C:0271H         LINE#         92
  C:0273H         LINE#         93
  C:0275H         LINE#         94
  C:0277H         LINE#         95
  C:0279H         LINE#         96
  C:027BH         LINE#         97
  C:027CH         LINE#         100
  C:027EH         LINE#         101
  C:0280H         LINE#         102
  C:0282H         LINE#         104
  C:0284H         LINE#         106
  C:0286H         LINE#         108
  C:0288H         LINE#         110
  C:028AH         LINE#         111
  C:028CH         LINE#         112
  C:028EH         LINE#         113
  C:0290H         LINE#         114
  C:0292H         LINE#         115
  C:0294H         LINE#         116
  C:0295H         LINE#         119
  C:0297H         LINE#         120
  C:0299H         LINE#         121
  C:029BH         LINE#         123
  C:029CH         LINE#         124
  C:029EH         LINE#         125
  C:029FH         LINE#         126
  C:02A2H         LINE#         127
  C:02A3H         LINE#         128
  C:02A4H         LINE#         129
  C:02A6H         LINE#         130
  C:02A9H         LINE#         131
  C:02AAH         LINE#         132
  C:02ABH         LINE#         133
  C:02ADH         LINE#         134
  C:02AEH         LINE#         138
  C:02AFH         LINE#         139
  C:02B0H         LINE#         140
  C:02B2H         LINE#         141
  C:02B4H         LINE#         142
  C:02B5H         LINE#         143
  C:02B7H         LINE#         144
  C:02B8H         LINE#         145
  C:02B9H         LINE#         148
  C:02BAH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2018  13:06:17  PAGE 4


  C:02BCH         LINE#         150
  C:02BDH         LINE#         151
  C:0500H         LINE#         155
  C:0502H         LINE#         156
  C:0505H         LINE#         157
  C:0508H         LINE#         158
  C:050BH         LINE#         159
  C:050EH         LINE#         160
  C:0511H         LINE#         161
  C:0514H         LINE#         162
  C:0517H         LINE#         163
  C:051AH         LINE#         164
  C:051DH         LINE#         165
  C:0520H         LINE#         166
  C:0523H         LINE#         167
  C:0525H         LINE#         168
  C:0541H         LINE#         176
  C:0543H         LINE#         177
  C:0546H         LINE#         178
  C:0549H         LINE#         179
  C:054AH         LINE#         180
  C:054BH         LINE#         181
  C:054EH         LINE#         182
  C:0550H         LINE#         183
  C:0552H         LINE#         184
  C:0555H         LINE#         185
  C:0557H         LINE#         186
  C:0559H         LINE#         187
  C:055BH         LINE#         188
  C:055EH         LINE#         189
  C:0560H         LINE#         190
  C:0563H         LINE#         191
  C:0565H         LINE#         192
  C:0567H         LINE#         193
  C:0568H         LINE#         194
  C:056AH         LINE#         195
  C:056BH         LINE#         196
  C:056CH         LINE#         197
  C:056EH         LINE#         198
  C:0570H         LINE#         199
  C:0572H         LINE#         200
  C:0574H         LINE#         202
  C:0577H         LINE#         203
  C:057AH         LINE#         204
  C:057DH         LINE#         205
  C:0580H         LINE#         206
  C:0583H         LINE#         207
  C:0585H         LINE#         208
  C:0586H         LINE#         211
  C:0588H         LINE#         212
  C:0589H         LINE#         213
  C:058BH         LINE#         214
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0153H BYTE (16%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2018  13:06:17  PAGE 5



Program Size: data=8.0 xdata=0 code=1420
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
