BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/05/2018  21:51:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\cw_2.obj TO .\Objects\CW_2 PRINT (.\Listings\CW_2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\cw_2.obj (CW_2)


LINK MAP OF MODULE:  .\Objects\CW_2 (CW_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     03A9H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\CW_2 (CW_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CW_2
  C:027CH         SYMBOL        BACK
  C:027AH         SYMBOL        BACK1
  C:0278H         SYMBOL        BACK2
  C:0276H         SYMBOL        BACK3
  C:028BH         SYMBOL        BIN2ASCII
  C:02D5H         SYMBOL        CHECKINPUT
  C:02C8H         SYMBOL        CLEAR_LCD
  C:02A8H         SYMBOL        CONVERT_TO_ASCII
  C:023DH         SYMBOL        DELAY
  C:026EH         SYMBOL        DELAY1
  C:02C2H         SYMBOL        INCREMENT_POINTER_READ
  C:02BCH         SYMBOL        INCREMENT_POINTER_WRITE
  C:024EH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0200H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:025DH         SYMBOL        LCD_SENDDATA
  C:0243H         SYMBOL        LOOP2
  C:0245H         SYMBOL        LOOPA
  C:036CH         SYMBOL        MAIN
  C:02B5H         SYMBOL        NOT_A_ONWARDS
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:02EBH         SYMBOL        PRINTOUT
  D:00D0H         SYMBOL        PSW
  C:02FEH         SYMBOL        REPEAT
  C:0318H         SYMBOL        REPEAT1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2018  21:51:43  PAGE 2


  C:0339H         SYMBOL        REPEAT2
  C:0353H         SYMBOL        REPEAT3
  C:03A1H         SYMBOL        REPEAT4
  C:028DH         SYMBOL        START4
  C:0000H         LINE#         8
  C:0200H         LINE#         12
  C:0203H         LINE#         13
  C:0205H         LINE#         14
  C:0207H         LINE#         15
  C:0209H         LINE#         16
  C:020BH         LINE#         17
  C:020DH         LINE#         18
  C:020FH         LINE#         20
  C:0212H         LINE#         21
  C:0214H         LINE#         22
  C:0216H         LINE#         23
  C:0218H         LINE#         24
  C:021AH         LINE#         25
  C:021CH         LINE#         27
  C:021EH         LINE#         28
  C:0221H         LINE#         29
  C:0223H         LINE#         30
  C:0225H         LINE#         31
  C:0227H         LINE#         32
  C:0229H         LINE#         33
  C:022BH         LINE#         35
  C:022DH         LINE#         37
  C:0230H         LINE#         38
  C:0232H         LINE#         39
  C:0234H         LINE#         40
  C:0236H         LINE#         41
  C:0238H         LINE#         42
  C:023AH         LINE#         44
  C:023CH         LINE#         46
  C:023DH         LINE#         48
  C:023FH         LINE#         49
  C:0241H         LINE#         50
  C:0243H         LINE#         51
  C:0245H         LINE#         52
  C:0247H         LINE#         53
  C:0249H         LINE#         54
  C:024BH         LINE#         55
  C:024DH         LINE#         56
  C:024EH         LINE#         59
  C:0250H         LINE#         60
  C:0252H         LINE#         61
  C:0254H         LINE#         62
  C:0256H         LINE#         63
  C:0258H         LINE#         64
  C:025AH         LINE#         65
  C:025CH         LINE#         67
  C:025DH         LINE#         70
  C:025FH         LINE#         71
  C:0261H         LINE#         72
  C:0263H         LINE#         73
  C:0265H         LINE#         74
  C:0267H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2018  21:51:43  PAGE 3


  C:0269H         LINE#         76
  C:026BH         LINE#         77
  C:026DH         LINE#         78
  C:026EH         LINE#         82
  C:0270H         LINE#         83
  C:0272H         LINE#         84
  C:0274H         LINE#         85
  C:0276H         LINE#         87
  C:0278H         LINE#         89
  C:027AH         LINE#         91
  C:027CH         LINE#         93
  C:027EH         LINE#         94
  C:0280H         LINE#         95
  C:0282H         LINE#         96
  C:0284H         LINE#         97
  C:0286H         LINE#         98
  C:0288H         LINE#         99
  C:028AH         LINE#         100
  C:028BH         LINE#         103
  C:028DH         LINE#         105
  C:028FH         LINE#         106
  C:0290H         LINE#         107
  C:0292H         LINE#         108
  C:0293H         LINE#         109
  C:0296H         LINE#         110
  C:0299H         LINE#         111
  C:029AH         LINE#         112
  C:029CH         LINE#         113
  C:029FH         LINE#         114
  C:02A2H         LINE#         115
  C:02A5H         LINE#         116
  C:02A7H         LINE#         117
  C:02A8H         LINE#         121
  C:02A9H         LINE#         122
  C:02AAH         LINE#         123
  C:02ACH         LINE#         124
  C:02AEH         LINE#         125
  C:02AFH         LINE#         126
  C:02B1H         LINE#         127
  C:02B3H         LINE#         128
  C:02B4H         LINE#         129
  C:02B5H         LINE#         132
  C:02B6H         LINE#         133
  C:02B8H         LINE#         134
  C:02BAH         LINE#         135
  C:02BBH         LINE#         136
  C:02BCH         LINE#         140
  C:02BEH         LINE#         141
  C:02BFH         LINE#         142
  C:02C1H         LINE#         143
  C:02C2H         LINE#         146
  C:02C4H         LINE#         147
  C:02C5H         LINE#         148
  C:02C7H         LINE#         149
  C:02C8H         LINE#         152
  C:02CBH         LINE#         153
  C:02CDH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2018  21:51:43  PAGE 4


  C:02CFH         LINE#         155
  C:02D1H         LINE#         156
  C:02D3H         LINE#         157
  C:02D5H         LINE#         160
  C:02D8H         LINE#         161
  C:02DAH         LINE#         162
  C:02DBH         LINE#         163
  C:02DEH         LINE#         164
  C:02E1H         LINE#         165
  C:02E3H         LINE#         166
  C:02E6H         LINE#         167
  C:02E7H         LINE#         168
  C:02E9H         LINE#         169
  C:02EAH         LINE#         170
  C:02EBH         LINE#         173
  C:02EDH         LINE#         174
  C:02F0H         LINE#         175
  C:02F3H         LINE#         176
  C:02F6H         LINE#         177
  C:02F8H         LINE#         178
  C:02FAH         LINE#         179
  C:02FCH         LINE#         180
  C:02FEH         LINE#         181
  C:02FFH         LINE#         182
  C:0302H         LINE#         183
  C:0304H         LINE#         184
  C:0305H         LINE#         185
  C:0306H         LINE#         186
  C:0309H         LINE#         187
  C:030BH         LINE#         188
  C:030DH         LINE#         189
  C:030FH         LINE#         190
  C:0310H         LINE#         191
  C:0312H         LINE#         192
  C:0314H         LINE#         193
  C:0316H         LINE#         194
  C:0318H         LINE#         195
  C:0319H         LINE#         196
  C:031CH         LINE#         197
  C:031EH         LINE#         198
  C:031FH         LINE#         199
  C:0320H         LINE#         200
  C:0323H         LINE#         201
  C:0325H         LINE#         202
  C:0327H         LINE#         203
  C:0329H         LINE#         204
  C:032AH         LINE#         205
  C:032CH         LINE#         207
  C:032FH         LINE#         208
  C:0331H         LINE#         209
  C:0333H         LINE#         210
  C:0335H         LINE#         211
  C:0337H         LINE#         212
  C:0339H         LINE#         213
  C:033AH         LINE#         214
  C:033DH         LINE#         215
  C:033FH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2018  21:51:43  PAGE 5


  C:0340H         LINE#         217
  C:0341H         LINE#         218
  C:0344H         LINE#         219
  C:0346H         LINE#         220
  C:0348H         LINE#         221
  C:034AH         LINE#         222
  C:034BH         LINE#         223
  C:034DH         LINE#         224
  C:034FH         LINE#         225
  C:0351H         LINE#         226
  C:0353H         LINE#         227
  C:0354H         LINE#         228
  C:0357H         LINE#         229
  C:0359H         LINE#         230
  C:035AH         LINE#         231
  C:035BH         LINE#         232
  C:035EH         LINE#         233
  C:0360H         LINE#         234
  C:0362H         LINE#         235
  C:0364H         LINE#         236
  C:0365H         LINE#         237
  C:0367H         LINE#         238
  C:0369H         LINE#         239
  C:036BH         LINE#         241
  C:036CH         LINE#         245
  C:036EH         LINE#         246
  C:0371H         LINE#         247
  C:0374H         LINE#         248
  C:0377H         LINE#         249
  C:037AH         LINE#         250
  C:037DH         LINE#         251
  C:0380H         LINE#         252
  C:0383H         LINE#         253
  C:0386H         LINE#         254
  C:0389H         LINE#         255
  C:038CH         LINE#         256
  C:038FH         LINE#         257
  C:0392H         LINE#         258
  C:0395H         LINE#         259
  C:0398H         LINE#         260
  C:039BH         LINE#         261
  C:039EH         LINE#         262
  C:03A1H         LINE#         264
  C:03A4H         LINE#         265
  C:03A7H         LINE#         266
  -------         ENDMOD        CW_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01ACH BYTE (20%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=937
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
