BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2018  10:38:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q1.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\Q1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  C:0030H         SYMBOL        CONT
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0023H         SYMBOL        HERE
  C:0025H         SYMBOL        ISR_T0
  C:0031H         SYMBOL        LOAD_TIMER0
  C:000EH         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         3
  C:000BH         LINE#         6
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0013H         LINE#         11
  C:0015H         LINE#         12
  C:0017H         LINE#         13
  C:0019H         LINE#         14
  C:001BH         LINE#         15
  C:001DH         LINE#         16
  C:001FH         LINE#         17
  C:0021H         LINE#         18
  C:0023H         LINE#         19
  C:0025H         LINE#         23
  C:0026H         LINE#         24
  C:0028H         LINE#         25
  C:0029H         LINE#         26
  C:002CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2018  10:38:40  PAGE 2


  C:002EH         LINE#         28
  C:0030H         LINE#         30
  C:0031H         LINE#         33
  C:0033H         LINE#         34
  C:0034H         LINE#         35
  C:0035H         LINE#         36
  C:0036H         LINE#         37
  C:0038H         LINE#         38
  C:0039H         LINE#         39
  C:003BH         LINE#         40
  C:003CH         LINE#         41
  C:003EH         LINE#         42
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
