BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/15/2018  15:14:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Waveform.obj TO .\Objects\CW1 PRINT (.\Listings\CW1.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Waveform.obj (WAVEFORM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\CW1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?WAVEFORM
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?WAVEFORM
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     001DH     UNIT         ?PR?MAIN?WAVEFORM
            CODE    08A9H     001CH     UNIT         ?PR?SPI_INIT?WAVEFORM
            CODE    08C5H     001CH     UNIT         ?PR?IT_SPI?WAVEFORM
            CODE    08E1H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\CW1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WAVEFORM
  +--> ?C_INITSEG

?PR?MAIN?WAVEFORM
  +--> ?PR?SPI_INIT?WAVEFORM



SYMBOL TABLE OF MODULE:  .\Objects\CW1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  15:14:07  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WAVEFORM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        serial_data
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B1H         PUBLIC        IEN1
  D:00B8H         PUBLIC        IPL0
  B:0090H.5       PUBLIC        FS
  B:0020H.0       PUBLIC        transmit_completed
  D:00D8H         PUBLIC        CCON
  C:088CH         PUBLIC        main
  C:08C5H         PUBLIC        it_SPI
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  15:14:07  PAGE 3


  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        CS_BAR
  D:00F8H         PUBLIC        UEPINT
  C:08A9H         PUBLIC        SPI_Init
  D:00C8H         PUBLIC        T2CON
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          MAIN
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:088CH         LINE#         11
  C:088FH         LINE#         12
  C:088FH         LINE#         13
  C:088FH         LINE#         14
  C:0891H         LINE#         15
  C:0893H         LINE#         16
  C:0895H         LINE#         17
  C:0898H         LINE#         18
  C:089BH         LINE#         19
  C:089DH         LINE#         20
  C:08A0H         LINE#         21
  C:08A3H         LINE#         22
  C:08A5H         LINE#         23
  C:08A7H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          SPI_INIT
  C:08A9H         LINE#         28
  C:08A9H         LINE#         29
  C:08A9H         LINE#         31
  C:08ABH         LINE#         32
  C:08ADH         LINE#         33
  C:08B0H         LINE#         34
  C:08B3H         LINE#         35
  C:08B6H         LINE#         36
  C:08B9H         LINE#         37
  C:08BCH         LINE#         38
  C:08BFH         LINE#         39
  C:08C1H         LINE#         40
  C:08C4H         LINE#         43
  -------         ENDPROC       SPI_INIT
  -------         PROC          IT_SPI
  C:08C5H         LINE#         45
  C:08CEH         LINE#         47
  C:08D5H         LINE#         48
  C:08D5H         LINE#         50
  C:08D5H         LINE#         52
  C:08D7H         LINE#         53
  C:08DAH         LINE#         54
  C:08DAH         LINE#         56
  C:08DAH         LINE#         58
  C:08DAH         LINE#         60
  C:08DAH         LINE#         61
  C:08DAH         LINE#         62
  C:08DAH         LINE#         63
  -------         ENDPROC       IT_SPI
  -------         ENDMOD        WAVEFORM

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  15:14:07  PAGE 4


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0069H BYTE ( 5%) *
******************************************************************************

Program Size: data=10.1 xdata=0 code=234
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
