BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/01/2018  12:44:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q3.obj TO .\Objects\q_3 PRINT (.\Listings\q_3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q3.obj (Q3)


LINK MAP OF MODULE:  .\Objects\q_3 (Q3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     011CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q_3 (Q3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q3
  C:011CH         SYMBOL        C16_BIT_SUBTRACTOR
  C:0003H         SYMBOL        COMPARE_SIGNED_NUMBER
  C:0021H         SYMBOL        EXIT
  C:0107H         SYMBOL        LOOP1
  C:0103H         SYMBOL        LOOP2
  C:0100H         SYMBOL        MAIN
  C:000BH         SYMBOL        NEXT
  C:0018H         SYMBOL        NOT_OVERFLOW
  C:001EH         SYMBOL        OVERFLOW
  D:00D0H         SYMBOL        PSW
  C:0116H         SYMBOL        SKIP
  C:011AH         SYMBOL        STOP
  C:0000H         LINE#         7
  C:0003H         LINE#         10
  C:0004H         LINE#         11
  C:0005H         LINE#         12
  C:0006H         LINE#         13
  C:0007H         LINE#         14
  C:000AH         LINE#         15
  C:000BH         LINE#         16
  C:000DH         LINE#         17
  C:000EH         LINE#         18
  C:0010H         LINE#         19
  C:0011H         LINE#         20
  C:0012H         LINE#         21
  C:0014H         LINE#         22
  C:0016H         LINE#         23
  C:0018H         LINE#         25
  C:0019H         LINE#         26
  C:001BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2018  12:44:55  PAGE 2


  C:001EH         LINE#         29
  C:001FH         LINE#         30
  C:0021H         LINE#         32
  C:0100H         LINE#         40
  C:0102H         LINE#         41
  C:0103H         LINE#         43
  C:0105H         LINE#         44
  C:0107H         LINE#         45
  C:0109H         LINE#         46
  C:010BH         LINE#         47
  C:010CH         LINE#         48
  C:010FH         LINE#         49
  C:0111H         LINE#         50
  C:0112H         LINE#         51
  C:0113H         LINE#         52
  C:0114H         LINE#         53
  C:0115H         LINE#         54
  C:0116H         LINE#         55
  C:0118H         LINE#         56
  C:011AH         LINE#         57
  -------         ENDMOD        Q3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003EH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=284
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
