BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/06/2018  21:56:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q_3.obj TO .\Objects\Q3 PRINT (.\Listings\Q3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q_3.obj (Q_3)


LINK MAP OF MODULE:  .\Objects\Q3 (Q_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     007FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q3 (Q_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q_3
  C:0050H         SYMBOL        MAIN
  C:005EH         SYMBOL        READ_BEFORE_WRITE
  C:0074H         SYMBOL        SORT
  C:0063H         SYMBOL        SORT_BACKWARDS
  C:006DH         SYMBOL        START1
  C:0078H         SYMBOL        START2
  C:005CH         SYMBOL        STOP
  C:0000H         LINE#         6
  C:0050H         LINE#         12
  C:0052H         LINE#         13
  C:0054H         LINE#         14
  C:0056H         LINE#         15
  C:0057H         LINE#         16
  C:0059H         LINE#         17
  C:005CH         LINE#         18
  C:005EH         LINE#         20
  C:0061H         LINE#         21
  C:0063H         LINE#         24
  C:0065H         LINE#         25
  C:0066H         LINE#         26
  C:0067H         LINE#         27
  C:0068H         LINE#         28
  C:006AH         LINE#         29
  C:006BH         LINE#         30
  C:006CH         LINE#         31
  C:006DH         LINE#         33
  C:006EH         LINE#         34
  C:006FH         LINE#         35
  C:0070H         LINE#         36
  C:0071H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2018  21:56:41  PAGE 2


  C:0073H         LINE#         38
  C:0074H         LINE#         41
  C:0076H         LINE#         42
  C:0078H         LINE#         44
  C:0079H         LINE#         45
  C:007AH         LINE#         46
  C:007BH         LINE#         47
  C:007CH         LINE#         48
  C:007EH         LINE#         49
  -------         ENDMOD        Q_3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
