BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/05/2018  20:27:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q2_hw.obj TO .\Objects\Homework1 PRINT (.\Listings\Homework1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q2_hw.obj (Q2_HW)


LINK MAP OF MODULE:  .\Objects\Homework1 (Q2_HW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     034AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Homework1 (Q2_HW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2_HW
  C:02A3H         SYMBOL        DELAY
  C:0292H         SYMBOL        EXIT
  C:02A0H         SYMBOL        EXIT1
  C:0348H         SYMBOL        HERE
  C:0267H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:022AH         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:0276H         SYMBOL        LCD_SENDDATA
  C:0287H         SYMBOL        LCD_SENDSTRING
  C:0295H         SYMBOL        LCD_SENDSTRING_ARRAY
  C:0297H         SYMBOL        LOOP1
  C:02A9H         SYMBOL        LOOP2
  C:02ABH         SYMBOL        LOOPA
  C:0289H         SYMBOL        LOOPX
  C:0311H         SYMBOL        MAIN
  C:0300H         SYMBOL        MY_STRING1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0200H         SYMBOL        START
  C:0000H         LINE#         8
  C:0200H         LINE#         12
  C:0203H         LINE#         13
  C:0206H         LINE#         17
  C:0208H         LINE#         19
  C:020AH         LINE#         23
  C:020CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2018  20:27:26  PAGE 2


  C:020EH         LINE#         26
  C:0210H         LINE#         27
  C:0212H         LINE#         28
  C:0214H         LINE#         29
  C:0216H         LINE#         30
  C:0218H         LINE#         31
  C:021BH         LINE#         32
  C:021DH         LINE#         33
  C:021FH         LINE#         35
  C:0221H         LINE#         36
  C:0223H         LINE#         37
  C:0225H         LINE#         38
  C:0227H         LINE#         39
  C:0229H         LINE#         41
  C:022AH         LINE#         46
  C:022DH         LINE#         47
  C:022FH         LINE#         48
  C:0231H         LINE#         49
  C:0233H         LINE#         50
  C:0235H         LINE#         51
  C:0237H         LINE#         52
  C:0239H         LINE#         54
  C:023CH         LINE#         55
  C:023EH         LINE#         56
  C:0240H         LINE#         57
  C:0242H         LINE#         58
  C:0244H         LINE#         59
  C:0246H         LINE#         61
  C:0248H         LINE#         62
  C:024BH         LINE#         63
  C:024DH         LINE#         64
  C:024FH         LINE#         65
  C:0251H         LINE#         66
  C:0253H         LINE#         67
  C:0255H         LINE#         69
  C:0257H         LINE#         71
  C:025AH         LINE#         72
  C:025CH         LINE#         73
  C:025EH         LINE#         74
  C:0260H         LINE#         75
  C:0262H         LINE#         76
  C:0264H         LINE#         78
  C:0266H         LINE#         80
  C:0267H         LINE#         84
  C:0269H         LINE#         85
  C:026BH         LINE#         86
  C:026DH         LINE#         87
  C:026FH         LINE#         88
  C:0271H         LINE#         89
  C:0273H         LINE#         90
  C:0275H         LINE#         92
  C:0276H         LINE#         95
  C:0278H         LINE#         96
  C:027AH         LINE#         97
  C:027CH         LINE#         98
  C:027EH         LINE#         99
  C:0280H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2018  20:27:26  PAGE 3


  C:0282H         LINE#         101
  C:0284H         LINE#         102
  C:0286H         LINE#         103
  C:0287H         LINE#         107
  C:0289H         LINE#         108
  C:028AH         LINE#         109
  C:028BH         LINE#         110
  C:028DH         LINE#         111
  C:028FH         LINE#         112
  C:0290H         LINE#         113
  C:0292H         LINE#         114
  C:0294H         LINE#         115
  C:0295H         LINE#         118
  C:0297H         LINE#         119
  C:0298H         LINE#         120
  C:0299H         LINE#         121
  C:029BH         LINE#         122
  C:029DH         LINE#         123
  C:029EH         LINE#         124
  C:02A0H         LINE#         125
  C:02A2H         LINE#         126
  C:02A3H         LINE#         129
  C:02A5H         LINE#         130
  C:02A7H         LINE#         131
  C:02A9H         LINE#         132
  C:02ABH         LINE#         133
  C:02ADH         LINE#         134
  C:02AFH         LINE#         135
  C:02B1H         LINE#         136
  C:02B3H         LINE#         137
  C:0311H         LINE#         145
  C:0313H         LINE#         146
  C:0315H         LINE#         147
  C:0316H         LINE#         148
  C:0318H         LINE#         149
  C:0319H         LINE#         150
  C:031BH         LINE#         151
  C:031CH         LINE#         152
  C:031EH         LINE#         153
  C:031FH         LINE#         154
  C:0321H         LINE#         155
  C:0322H         LINE#         156
  C:0324H         LINE#         157
  C:0325H         LINE#         158
  C:0327H         LINE#         159
  C:0328H         LINE#         160
  C:032AH         LINE#         161
  C:032BH         LINE#         162
  C:032DH         LINE#         163
  C:032EH         LINE#         164
  C:0330H         LINE#         165
  C:0331H         LINE#         166
  C:0333H         LINE#         167
  C:0334H         LINE#         168
  C:0336H         LINE#         169
  C:0337H         LINE#         170
  C:0339H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2018  20:27:26  PAGE 4


  C:033AH         LINE#         172
  C:033CH         LINE#         173
  C:033DH         LINE#         174
  C:033FH         LINE#         175
  C:0340H         LINE#         176
  C:0342H         LINE#         177
  C:0343H         LINE#         178
  C:0345H         LINE#         179
  C:0348H         LINE#         180
  -------         ENDMOD        Q2_HW

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0101H BYTE (12%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=842
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
