BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/27/2018  13:47:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\q2.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\q2.obj (Q2)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Q2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?Q2
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?Q2
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0248H     UNIT         ?C?LIB_CODE
            CODE    0A48H     00F8H     UNIT         ?PR?TIMER0_ISR?Q2
            CODE    0B40H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BCCH     002EH     UNIT         ?PR?MAIN?Q2
            CODE    0BFAH     000EH     UNIT         ?PR?TIMER_INIT0?Q2
            CODE    0C08H     0009H     UNIT         ?PR?TIMER_INIT1?Q2
            CODE    0C11H     0008H     UNIT         ?PR?INIT_SERIAL?Q2
            CODE    0C19H     0005H     UNIT         ?PR?ISR_SERIAL?Q2
            CODE    0C1EH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Q2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?Q2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2018  13:47:41  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?Q2
  +--> ?PR?TIMER_INIT0?Q2
  +--> ?PR?TIMER_INIT1?Q2
  +--> ?PR?INIT_SERIAL?Q2



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B40H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B43H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B40H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B40H         LINE#         133
  C:0B42H         LINE#         134
  C:0B43H         LINE#         135
  C:0B44H         LINE#         136
  C:0B46H         LINE#         185
  C:0B49H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        Q2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A48H         PUBLIC        timer0_isr
  B:00B0H.7       PUBLIC        toggle
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2018  13:47:41  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:0C11H         PUBLIC        init_serial
  B:0020H.0       PUBLIC        transmit_completed
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0BCCH         PUBLIC        main
  C:0C19H         PUBLIC        ISR_Serial
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        val
  B:00A8H.1       PUBLIC        ET0
  C:0BFAH         PUBLIC        Timer_init0
  C:0C08H         PUBLIC        Timer_init1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:0025H         PUBLIC        valstring
  D:00C8H         PUBLIC        T2CON
  D:002CH         PUBLIC        i
  D:0030H         PUBLIC        p
  D:0034H         PUBLIC        q
  D:0038H         PUBLIC        x
  D:003CH         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BCCH         LINE#         14
  C:0BCCH         LINE#         15
  C:0BD5H         LINE#         16
  C:0BDDH         LINE#         17
  C:0BE5H         LINE#         18
  C:0BEFH         LINE#         19
  C:0BF2H         LINE#         20
  C:0BF5H         LINE#         21
  C:0BF8H         LINE#         22
  C:0BF8H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:0A48H         LINE#         28
  C:0A65H         LINE#         29
  C:0A67H         LINE#         30
  C:0A6AH         LINE#         31
  C:0A6DH         LINE#         32
  C:0AAEH         LINE#         33
  C:0AEFH         LINE#         34
  C:0AFBH         LINE#         35
  C:0B03H         LINE#         36
  C:0B1DH         LINE#         37
  C:0B25H         LINE#         38
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER_INIT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2018  13:47:41  PAGE 4


  C:0BFAH         LINE#         40
  C:0BFAH         LINE#         41
  C:0BFAH         LINE#         42
  C:0BFDH         LINE#         43
  C:0C00H         LINE#         44
  C:0C03H         LINE#         45
  C:0C05H         LINE#         46
  C:0C07H         LINE#         47
  -------         ENDPROC       TIMER_INIT0
  -------         PROC          ISR_SERIAL
  C:0C19H         LINE#         48
  C:0C19H         LINE#         50
  C:0C1BH         LINE#         51
  C:0C1DH         LINE#         52
  -------         ENDPROC       ISR_SERIAL
  -------         PROC          TIMER_INIT1
  C:0C08H         LINE#         53
  C:0C08H         LINE#         54
  C:0C08H         LINE#         55
  C:0C0BH         LINE#         56
  C:0C0EH         LINE#         57
  C:0C10H         LINE#         58
  -------         ENDPROC       TIMER_INIT1
  -------         PROC          INIT_SERIAL
  C:0C11H         LINE#         59
  C:0C11H         LINE#         60
  C:0C11H         LINE#         62
  C:0C14H         LINE#         63
  C:0C16H         LINE#         64
  C:0C18H         LINE#         65
  -------         ENDPROC       INIT_SERIAL
  -------         ENDMOD        Q2

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0161H BYTE (17%) *
******************************************************************************

Program Size: data=40.1 xdata=0 code=1066
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
