BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2018  13:54:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\HW1.obj TO .\Objects\HW1 PRINT (.\Listings\HW1.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\HW1.obj (HW1)


LINK MAP OF MODULE:  .\Objects\HW1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0029H     UNIT         ?PR?_SDELAY?HW1
            CODE    0829H     0021H     UNIT         ?PR?_DELAY_MS?HW1
            CODE    084AH     0015H     UNIT         ?PR?ISR_SERIAL?HW1
            CODE    085FH     000FH     UNIT         ?PR?TIMER_INIT?HW1
            CODE    086EH     000DH     UNIT         ?PR?MAIN?HW1
            CODE    087BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0887H     0008H     UNIT         ?PR?INIT_SERIAL?HW1



OVERLAY MAP OF MODULE:   .\Objects\HW1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HW1

?PR?MAIN?HW1
  +--> ?PR?TIMER_INIT?HW1
  +--> ?PR?INIT_SERIAL?HW1



SYMBOL TABLE OF MODULE:  .\Objects\HW1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  13:54:16  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:087BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:087BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:087BH         LINE#         133
  C:087DH         LINE#         134
  C:087EH         LINE#         135
  C:087FH         LINE#         136
  C:0881H         LINE#         185
  C:0884H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HW1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0800H         PUBLIC        _sdelay
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  B:0098H.3       PUBLIC        tb8
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:0887H         PUBLIC        init_serial
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:086EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:084AH         PUBLIC        ISR_Serial
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  13:54:16  PAGE 3


  D:008DH         PUBLIC        TH1
  C:0829H         PUBLIC        _delay_ms
  B:0090H.7       PUBLIC        LED
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:085FH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  B:00D0H.0       PUBLIC        Parity
  -------         PROC          MAIN
  C:086EH         LINE#         14
  C:086EH         LINE#         15
  C:086EH         LINE#         16
  C:0871H         LINE#         17
  C:0874H         LINE#         18
  C:0876H         LINE#         19
  C:0879H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          ISR_SERIAL
  C:084AH         LINE#         22
  C:084EH         LINE#         24
  C:0850H         LINE#         27
  C:0852H         LINE#         28
  C:0854H         LINE#         29
  C:0854H         LINE#         30
  C:0858H         LINE#         31
  C:085AH         LINE#         32
  -------         ENDPROC       ISR_SERIAL
  -------         PROC          TIMER_INIT
  C:085FH         LINE#         33
  C:085FH         LINE#         34
  C:085FH         LINE#         35
  C:0862H         LINE#         36
  C:0865H         LINE#         37
  C:0868H         LINE#         38
  C:086AH         LINE#         39
  C:086DH         LINE#         40
  -------         ENDPROC       TIMER_INIT
  -------         PROC          INIT_SERIAL
  C:0887H         LINE#         42
  C:0887H         LINE#         43
  C:0887H         LINE#         45
  C:088AH         LINE#         46
  C:088CH         LINE#         47
  C:088EH         LINE#         48
  -------         ENDPROC       INIT_SERIAL
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0800H         LINE#         49
  C:0800H         LINE#         50
  C:0800H         LINE#         51
  C:0800H         LINE#         52
  C:080BH         LINE#         53
  C:080BH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  13:54:16  PAGE 4


  C:0821H         LINE#         55
  C:0826H         LINE#         56
  C:0828H         LINE#         57
  -------         ENDPROC       _SDELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0829H         LINE#         58
  C:0829H         LINE#         59
  C:0829H         LINE#         60
  C:0829H         LINE#         61
  C:0834H         LINE#         62
  C:0834H         LINE#         63
  C:0842H         LINE#         64
  C:0847H         LINE#         65
  C:0849H         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HW1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SDELAY?HW1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?HW1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0095H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=149
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
