BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/24/2018  13:36:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\spi PRINT (.\Listings\spi.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\spi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0003H     UNIT         ?DT?LCD
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCD
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     008CH     UNIT         ?C_C51STARTUP
            CODE    099BH     005AH     UNIT         ?PR?MAIN?LCD
            CODE    09F5H     0031H     UNIT         ?PR?_SDELAY?LCD
            CODE    0A26H     0030H     UNIT         ?PR?_LCD_WRITESTRING?LCD
            CODE    0A56H     0021H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0A77H     001BH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0A92H     001AH     UNIT         ?PR?LCD_READY?LCD
            CODE    0AACH     0016H     UNIT         ?PR?_LCD_CMDWRITE?LCD
            CODE    0AC2H     0016H     UNIT         ?PR?_LCD_DATAWRITE?LCD
            CODE    0AD8H     000CH     UNIT         ?CO?LCD
            CODE    0AE4H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\spi (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LCD
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2018  13:36:53  PAGE 2



?PR?MAIN?LCD                     0008H    000CH
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_CMDWRITE?LCD
  +--> ?PR?_LCD_WRITESTRING?LCD
  +--> ?PR?_DELAY_MS?LCD

?PR?LCD_INIT?LCD                 -----    -----
  +--> ?PR?_SDELAY?LCD
  +--> ?PR?_LCD_CMDWRITE?LCD

?PR?_LCD_CMDWRITE?LCD            0014H    0001H
  +--> ?PR?LCD_READY?LCD
  +--> ?PR?_SDELAY?LCD

?PR?LCD_READY?LCD                -----    -----
  +--> ?PR?_SDELAY?LCD

?PR?_LCD_WRITESTRING?LCD         0014H    0004H
  +--> ?PR?_LCD_DATAWRITE?LCD

?PR?_LCD_DATAWRITE?LCD           0018H    0001H
  +--> ?PR?LCD_READY?LCD
  +--> ?PR?_SDELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\spi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:090FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0912H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:090FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2018  13:36:53  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:090FH         LINE#         133
  C:0911H         LINE#         134
  C:0912H         LINE#         135
  C:0913H         LINE#         136
  C:0915H         LINE#         185
  C:0918H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0019H         PUBLIC        serial_data
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09FDH         PUBLIC        _sdelay
  B:0080H.2       PUBLIC        LCD_en
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:0080H.0       PUBLIC        LCD_rs
  B:0020H.0       PUBLIC        transmit_completed
  B:0080H.1       PUBLIC        LCD_rw
  D:00D8H         PUBLIC        CCON
  C:099BH         PUBLIC        main
  C:0A92H         PUBLIC        LCD_Ready
  D:001AH         PUBLIC        data_save_high
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A26H         PUBLIC        _LCD_WriteString
  C:0AC2H         PUBLIC        _LCD_DataWrite
  C:0AD8H         SYMBOL        _?ix1000
  C:0ADEH         SYMBOL        _?ix1001
  C:0A77H         PUBLIC        LCD_Init
  C:0A56H         PUBLIC        _delay_ms
  D:00F8H         PUBLIC        UEPINT
  C:0AACH         PUBLIC        _LCD_CmdWrite
  D:001BH         PUBLIC        data_save_low
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        LCD_busy
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        mystring1
  D:000EH         SYMBOL        mystring2
  -------         ENDDO         
  C:099BH         LINE#         28
  C:099BH         LINE#         29
  C:099BH         LINE#         30
  C:099EH         LINE#         31
  C:09A1H         LINE#         32
  C:09A1H         LINE#         33
  C:09A1H         LINE#         36
  C:09B4H         LINE#         37
  C:09C7H         LINE#         38
  C:09CCH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2018  13:36:53  PAGE 4


  C:09D7H         LINE#         40
  C:09DCH         LINE#         41
  C:09E7H         LINE#         42
  C:09ECH         LINE#         43
  C:09F3H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0A77H         LINE#         52
  C:0A77H         LINE#         53
  C:0A77H         LINE#         54
  C:0A7EH         LINE#         55
  C:0A83H         LINE#         56
  C:0A88H         LINE#         57
  C:0A8DH         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMDWRITE
  D:0014H         SYMBOL        cmd
  C:0AACH         LINE#         66
  C:0AAEH         LINE#         67
  C:0AAEH         LINE#         68
  C:0AB1H         LINE#         69
  C:0AB4H         LINE#         70
  C:0AB6H         LINE#         71
  C:0AB6H         LINE#         72
  C:0AB6H         LINE#         73
  C:0AB9H         LINE#         74
  C:0ABBH         LINE#         75
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DATAWRITE
  D:0018H         SYMBOL        dat
  C:0AC2H         LINE#         83
  C:0AC4H         LINE#         84
  C:0AC4H         LINE#         85
  C:0AC7H         LINE#         86
  C:0ACAH         LINE#         87
  C:0ACCH         LINE#         88
  C:0ACCH         LINE#         89
  C:0ACCH         LINE#         90
  C:0ACFH         LINE#         91
  C:0AD1H         LINE#         92
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          _LCD_WRITESTRING
  D:0014H         SYMBOL        str
  D:0017H         SYMBOL        length
  C:0A26H         LINE#         100
  C:0A2EH         LINE#         101
  C:0A2EH         LINE#         102
  C:0A39H         LINE#         103
  C:0A39H         LINE#         104
  C:0A46H         LINE#         105
  C:0A51H         LINE#         106
  C:0A53H         LINE#         107
  C:0A55H         LINE#         108
  -------         ENDPROC       _LCD_WRITESTRING
  -------         PROC          LCD_READY
  C:0A92H         LINE#         115
  C:0A92H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2018  13:36:53  PAGE 5


  C:0A92H         LINE#         117
  C:0A95H         LINE#         118
  C:0A97H         LINE#         119
  C:0A99H         LINE#         120
  C:0A9BH         LINE#         121
  C:0A9EH         LINE#         122
  C:0AA0H         LINE#         123
  C:0AA3H         LINE#         124
  C:0AA3H         LINE#         125
  C:0AA5H         LINE#         126
  C:0AA7H         LINE#         127
  C:0AA9H         LINE#         128
  C:0AABH         LINE#         129
  -------         ENDPROC       LCD_READY
  C:09F9H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:09F9H         SYMBOL        L?0029
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:09FDH         LINE#         136
  C:09FDH         LINE#         137
  C:09FDH         LINE#         138
  C:09FDH         LINE#         139
  C:0A08H         LINE#         140
  C:0A08H         LINE#         141
  C:0A1EH         LINE#         142
  C:0A23H         LINE#         143
  C:0A25H         LINE#         144
  -------         ENDPROC       _SDELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0A56H         LINE#         151
  C:0A56H         LINE#         152
  C:0A56H         LINE#         153
  C:0A56H         LINE#         154
  C:0A61H         LINE#         155
  C:0A61H         LINE#         156
  C:0A6FH         LINE#         157
  C:0A74H         LINE#         158
  C:0A76H         LINE#         159
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/24/2018  13:36:53  PAGE 6



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015AH BYTE (16%) *
******************************************************************************

Program Size: data=29.1 xdata=0 code=746
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
