BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/05/2018  21:40:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\homework3.obj TO .\Objects\Homework3 PRINT (.\Listings\Homework3.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\homework3.obj (HOMEWORK3)


LINK MAP OF MODULE:  .\Objects\Homework3 (HOMEWORK3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0390H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Homework3 (HOMEWORK3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOMEWORK3
  C:032EH         SYMBOL        AGAIN
  C:0296H         SYMBOL        BACK
  C:0294H         SYMBOL        BACK1
  C:0292H         SYMBOL        BACK2
  C:0290H         SYMBOL        BACK3
  C:02F9H         SYMBOL        BIN2ASCII
  C:0312H         SYMBOL        CONVERT_TO_ASCII
  C:0279H         SYMBOL        DELAY
  C:028AH         SYMBOL        DELAY1
  C:0322H         SYMBOL        DISPLAY_DATA
  C:0268H         SYMBOL        EXIT
  C:0276H         SYMBOL        EXIT1
  C:023DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0200H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:024CH         SYMBOL        LCD_SENDDATA
  C:025DH         SYMBOL        LCD_SENDSTRING
  C:026BH         SYMBOL        LCD_SENDSTRING_ARRAY
  C:026DH         SYMBOL        LOOP1
  C:027FH         SYMBOL        LOOP2
  C:0281H         SYMBOL        LOOPA
  C:02E2H         SYMBOL        LOOPD
  C:025FH         SYMBOL        LOOPX
  C:0351H         SYMBOL        MAIN
  C:031DH         SYMBOL        NOT_A_ONWARDS
  D:0080H         SYMBOL        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2018  21:40:38  PAGE 2


  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:02AEH         SYMBOL        PACKNIBBLE
  D:00D0H         SYMBOL        PSW
  C:02A3H         SYMBOL        READIP
  C:02B5H         SYMBOL        READNIBBLE
  C:02DEH         SYMBOL        READVALUES
  C:0389H         SYMBOL        RESET_LCD
  C:0375H         SYMBOL        RESTART
  C:02FFH         SYMBOL        START4
  C:0000H         LINE#         8
  C:0200H         LINE#         14
  C:0203H         LINE#         15
  C:0205H         LINE#         16
  C:0207H         LINE#         17
  C:0209H         LINE#         18
  C:020BH         LINE#         19
  C:020DH         LINE#         20
  C:020FH         LINE#         22
  C:0212H         LINE#         23
  C:0214H         LINE#         24
  C:0216H         LINE#         25
  C:0218H         LINE#         26
  C:021AH         LINE#         27
  C:021CH         LINE#         29
  C:021EH         LINE#         30
  C:0221H         LINE#         31
  C:0223H         LINE#         32
  C:0225H         LINE#         33
  C:0227H         LINE#         34
  C:0229H         LINE#         35
  C:022BH         LINE#         37
  C:022DH         LINE#         39
  C:0230H         LINE#         40
  C:0232H         LINE#         41
  C:0234H         LINE#         42
  C:0236H         LINE#         43
  C:0238H         LINE#         44
  C:023AH         LINE#         46
  C:023CH         LINE#         48
  C:023DH         LINE#         52
  C:023FH         LINE#         53
  C:0241H         LINE#         54
  C:0243H         LINE#         55
  C:0245H         LINE#         56
  C:0247H         LINE#         57
  C:0249H         LINE#         58
  C:024BH         LINE#         60
  C:024CH         LINE#         63
  C:024EH         LINE#         64
  C:0250H         LINE#         65
  C:0252H         LINE#         66
  C:0254H         LINE#         67
  C:0256H         LINE#         68
  C:0258H         LINE#         69
  C:025AH         LINE#         70
  C:025CH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2018  21:40:38  PAGE 3


  C:025DH         LINE#         75
  C:025FH         LINE#         76
  C:0260H         LINE#         77
  C:0261H         LINE#         78
  C:0263H         LINE#         79
  C:0265H         LINE#         80
  C:0266H         LINE#         81
  C:0268H         LINE#         82
  C:026AH         LINE#         83
  C:026BH         LINE#         86
  C:026DH         LINE#         87
  C:026EH         LINE#         88
  C:026FH         LINE#         89
  C:0271H         LINE#         90
  C:0273H         LINE#         91
  C:0274H         LINE#         92
  C:0276H         LINE#         93
  C:0278H         LINE#         94
  C:0279H         LINE#         97
  C:027BH         LINE#         98
  C:027DH         LINE#         99
  C:027FH         LINE#         100
  C:0281H         LINE#         101
  C:0283H         LINE#         102
  C:0285H         LINE#         103
  C:0287H         LINE#         104
  C:0289H         LINE#         105
  C:028AH         LINE#         109
  C:028CH         LINE#         110
  C:028EH         LINE#         111
  C:0290H         LINE#         113
  C:0292H         LINE#         115
  C:0294H         LINE#         117
  C:0296H         LINE#         119
  C:0298H         LINE#         120
  C:029AH         LINE#         121
  C:029CH         LINE#         122
  C:029EH         LINE#         123
  C:02A0H         LINE#         124
  C:02A2H         LINE#         125
  C:02A3H         LINE#         128
  C:02A5H         LINE#         129
  C:02A7H         LINE#         130
  C:02A8H         LINE#         131
  C:02A9H         LINE#         132
  C:02ABH         LINE#         133
  C:02ADH         LINE#         134
  C:02AEH         LINE#         137
  C:02B0H         LINE#         138
  C:02B1H         LINE#         139
  C:02B3H         LINE#         140
  C:02B4H         LINE#         141
  C:02B5H         LINE#         144
  C:02B7H         LINE#         145
  C:02B9H         LINE#         146
  C:02BCH         LINE#         147
  C:02BFH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2018  21:40:38  PAGE 4


  C:02C2H         LINE#         149
  C:02C5H         LINE#         150
  C:02C8H         LINE#         151
  C:02CBH         LINE#         152
  C:02CEH         LINE#         153
  C:02D1H         LINE#         154
  C:02D4H         LINE#         156
  C:02D6H         LINE#         157
  C:02D8H         LINE#         158
  C:02DBH         LINE#         159
  C:02DDH         LINE#         160
  C:02DEH         LINE#         163
  C:02E0H         LINE#         164
  C:02E2H         LINE#         165
  C:02E5H         LINE#         166
  C:02E8H         LINE#         167
  C:02EBH         LINE#         168
  C:02EEH         LINE#         169
  C:02F1H         LINE#         170
  C:02F2H         LINE#         171
  C:02F4H         LINE#         172
  C:02F6H         LINE#         173
  C:02F8H         LINE#         174
  C:02F9H         LINE#         177
  C:02FBH         LINE#         178
  C:02FDH         LINE#         179
  C:02FFH         LINE#         181
  C:0300H         LINE#         182
  C:0302H         LINE#         183
  C:0303H         LINE#         184
  C:0306H         LINE#         185
  C:0307H         LINE#         186
  C:0308H         LINE#         187
  C:030AH         LINE#         188
  C:030DH         LINE#         189
  C:030EH         LINE#         190
  C:030FH         LINE#         191
  C:0311H         LINE#         192
  C:0312H         LINE#         196
  C:0313H         LINE#         197
  C:0314H         LINE#         198
  C:0316H         LINE#         199
  C:0318H         LINE#         200
  C:0319H         LINE#         201
  C:031BH         LINE#         202
  C:031CH         LINE#         203
  C:031DH         LINE#         206
  C:031EH         LINE#         207
  C:0320H         LINE#         208
  C:0321H         LINE#         209
  C:0322H         LINE#         213
  C:0325H         LINE#         214
  C:0327H         LINE#         215
  C:0329H         LINE#         216
  C:032AH         LINE#         217
  C:032CH         LINE#         218
  C:032EH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/05/2018  21:40:38  PAGE 5


  C:032FH         LINE#         220
  C:0330H         LINE#         221
  C:0331H         LINE#         222
  C:0333H         LINE#         223
  C:0336H         LINE#         224
  C:0338H         LINE#         225
  C:0339H         LINE#         226
  C:033AH         LINE#         227
  C:033DH         LINE#         228
  C:0340H         LINE#         229
  C:0343H         LINE#         230
  C:0345H         LINE#         231
  C:0347H         LINE#         232
  C:0349H         LINE#         233
  C:034BH         LINE#         234
  C:034DH         LINE#         235
  C:0350H         LINE#         236
  C:0351H         LINE#         239
  C:0354H         LINE#         240
  C:0357H         LINE#         241
  C:035AH         LINE#         242
  C:035DH         LINE#         243
  C:0360H         LINE#         244
  C:0363H         LINE#         245
  C:0366H         LINE#         246
  C:0369H         LINE#         247
  C:036CH         LINE#         248
  C:036FH         LINE#         249
  C:0372H         LINE#         250
  C:0375H         LINE#         251
  C:0378H         LINE#         252
  C:037AH         LINE#         253
  C:037DH         LINE#         254
  C:037EH         LINE#         255
  C:0380H         LINE#         256
  C:0382H         LINE#         257
  C:0384H         LINE#         258
  C:0387H         LINE#         259
  C:0389H         LINE#         261
  C:038CH         LINE#         262
  C:038EH         LINE#         263
  -------         ENDMOD        HOMEWORK3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0193H BYTE (19%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=912
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
