BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/13/2018  16:32:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q3.obj TO .\Objects\Q3 PRINT (.\Listings\Q3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q3.obj (Q3)


LINK MAP OF MODULE:  .\Objects\Q3 (Q3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00C4H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q3 (Q3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q3
  C:005AH         SYMBOL        BACK
  C:0058H         SYMBOL        BACK1
  C:0056H         SYMBOL        BACK2
  C:0054H         SYMBOL        BACK3
  C:0050H         SYMBOL        DELAY
  C:00C2H         SYMBOL        HERE
  C:009DH         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0095H         SYMBOL        PACKNIBBLE
  D:00D0H         SYMBOL        PSW
  C:0065H         SYMBOL        READIP
  C:0070H         SYMBOL        READNIBBLE
  C:0000H         LINE#         6
  C:0050H         LINE#         10
  C:0052H         LINE#         11
  C:0054H         LINE#         13
  C:0056H         LINE#         15
  C:0058H         LINE#         17
  C:005AH         LINE#         19
  C:005CH         LINE#         20
  C:005EH         LINE#         21
  C:0060H         LINE#         22
  C:0062H         LINE#         23
  C:0064H         LINE#         24
  C:0065H         LINE#         27
  C:0067H         LINE#         28
  C:0069H         LINE#         29
  C:006AH         LINE#         30
  C:006BH         LINE#         31
  C:006DH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2018  16:32:45  PAGE 2


  C:006FH         LINE#         33
  C:0070H         LINE#         36
  C:0072H         LINE#         37
  C:0075H         LINE#         38
  C:0078H         LINE#         39
  C:007BH         LINE#         40
  C:007EH         LINE#         41
  C:0081H         LINE#         42
  C:0084H         LINE#         43
  C:0087H         LINE#         44
  C:008AH         LINE#         45
  C:008DH         LINE#         47
  C:008FH         LINE#         48
  C:0091H         LINE#         49
  C:0094H         LINE#         50
  C:0095H         LINE#         53
  C:0097H         LINE#         54
  C:0098H         LINE#         55
  C:009AH         LINE#         56
  C:009CH         LINE#         57
  C:009DH         LINE#         60
  C:00A0H         LINE#         61
  C:00A3H         LINE#         62
  C:00A6H         LINE#         63
  C:00A9H         LINE#         64
  C:00ACH         LINE#         65
  C:00AFH         LINE#         66
  C:00B1H         LINE#         67
  C:00B2H         LINE#         68
  C:00B4H         LINE#         69
  C:00B7H         LINE#         70
  C:00B9H         LINE#         71
  C:00BAH         LINE#         72
  C:00BCH         LINE#         73
  C:00BFH         LINE#         74
  C:00C2H         LINE#         75
  -------         ENDMOD        Q3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0077H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=196
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
