BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/01/2018  00:01:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\16_bit_subtraction.obj TO .\Objects\Homework1.1 PRINT (.\Listings\Homework1.m51) R
>> AMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\16_bit_subtraction.obj (16_BIT_SUBTRACTION)


LINK MAP OF MODULE:  .\Objects\Homework1.1 (16_BIT_SUBTRACTION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     013EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Homework1.1 (16_BIT_SUBTRACTION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        16_BIT_SUBTRACTION
  C:013CH         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0129H         SYMBOL        NOT_OVERFLOW
  C:0134H         SYMBOL        OVERFLOW
  D:00D0H         SYMBOL        PSW
  C:0000H         LINE#         6
  C:0100H         LINE#         9
  C:0103H         LINE#         10
  C:0106H         LINE#         11
  C:0109H         LINE#         12
  C:010CH         LINE#         13
  C:010EH         LINE#         14
  C:010FH         LINE#         15
  C:0110H         LINE#         16
  C:0111H         LINE#         17
  C:0113H         LINE#         18
  C:0114H         LINE#         19
  C:0116H         LINE#         20
  C:0118H         LINE#         21
  C:0119H         LINE#         22
  C:011AH         LINE#         23
  C:011CH         LINE#         24
  C:011DH         LINE#         25
  C:011FH         LINE#         26
  C:0121H         LINE#         27
  C:0122H         LINE#         28
  C:0123H         LINE#         29
  C:0125H         LINE#         30
  C:0127H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2018  00:01:39  PAGE 2


  C:0129H         LINE#         33
  C:012AH         LINE#         34
  C:012CH         LINE#         35
  C:012DH         LINE#         36
  C:012FH         LINE#         37
  C:0131H         LINE#         38
  C:0134H         LINE#         40
  C:0136H         LINE#         41
  C:0137H         LINE#         42
  C:0138H         LINE#         43
  C:013AH         LINE#         44
  C:013CH         LINE#         46
  -------         ENDMOD        16_BIT_SUBTRACTION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0041H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
