BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/15/2018  17:18:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\notes.obj TO .\Objects\Square_tones PRINT (.\Listings\Squar
>> e_tones.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\notes.obj (NOTES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Square_tones (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?NOTES
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0047H     UNIT         ?PR?TIMER0_ISR?NOTES
            CODE    08D3H     0033H     UNIT         ?C_INITSEG
            CODE    0906H     0018H     UNIT         ?PR?TIMER_INIT?NOTES
            CODE    091EH     000DH     UNIT         ?PR?TIMER1_ISR?NOTES
            CODE    092BH     0005H     UNIT         ?PR?MAIN?NOTES



OVERLAY MAP OF MODULE:   .\Objects\Square_tones (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?NOTES
  +--> ?C_INITSEG

?PR?MAIN?NOTES
  +--> ?PR?TIMER_INIT?NOTES



SYMBOL TABLE OF MODULE:  .\Objects\Square_tones (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  17:18:53  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NOTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        TIMER0_ISR
  D:00B0H         PUBLIC        P3
  C:091EH         PUBLIC        TIMER1_ISR
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00B0H.7       PUBLIC        P3_7
  D:0008H         PUBLIC        high
  D:00D8H         PUBLIC        CCON
  C:092BH         PUBLIC        main
  D:0009H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  17:18:53  PAGE 3


  C:0906H         PUBLIC        timer_init
  D:000AH         PUBLIC        test
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:002AH         PUBLIC        low
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  B:00B0H.6       PUBLIC        op
  D:00C8H         PUBLIC        T2CON
  D:002BH         PUBLIC        i
  D:002CH         PUBLIC        x
  -------         PROC          MAIN
  C:092BH         LINE#         28
  C:092BH         LINE#         29
  C:092BH         LINE#         31
  C:092EH         LINE#         32
  C:092EH         LINE#         33
  C:092EH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_INIT
  C:0906H         LINE#         40
  C:0906H         LINE#         41
  C:0906H         LINE#         42
  C:0909H         LINE#         43
  C:090CH         LINE#         44
  C:090FH         LINE#         45
  C:0912H         LINE#         46
  C:0915H         LINE#         47
  C:0917H         LINE#         48
  C:0919H         LINE#         49
  C:091BH         LINE#         50
  C:091DH         LINE#         53
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER1_ISR
  C:091EH         LINE#         56
  C:091EH         LINE#         59
  C:0920H         LINE#         60
  C:0923H         LINE#         61
  C:0926H         LINE#         62
  C:0928H         LINE#         63
  C:092AH         LINE#         65
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  C:088CH         LINE#         67
  C:0895H         LINE#         70
  C:0897H         LINE#         71
  C:089AH         LINE#         72
  C:089DH         LINE#         73
  C:089FH         LINE#         74
  C:08A3H         LINE#         75
  C:08A3H         LINE#         76
  C:08A9H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/15/2018  17:18:53  PAGE 4


  C:08A9H         LINE#         78
  C:08ABH         LINE#         79
  C:08ADH         LINE#         80
  C:08AFH         LINE#         82
  C:08AFH         LINE#         83
  C:08B1H         LINE#         84
  C:08B9H         LINE#         85
  C:08C1H         LINE#         86
  C:08C5H         LINE#         87
  C:08C8H         LINE#         88
  C:08CAH         LINE#         89
  C:08CAH         LINE#         90
  C:08CAH         LINE#         92
  C:08CCH         LINE#         95
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        NOTES

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B8H BYTE ( 8%) *
******************************************************************************

Program Size: data=46.0 xdata=0 code=313
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
