BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/01/2018  13:03:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q_4.obj TO .\Objects\q_4 PRINT (.\Listings\q_4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q_4.obj (Q_4)


LINK MAP OF MODULE:  .\Objects\q_4 (Q_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0156H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q_4 (Q_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q_4
  C:0154H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0104H         SYMBOL        REPEAT
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0104H         LINE#         9
  C:0106H         LINE#         10
  C:0108H         LINE#         11
  C:010AH         LINE#         12
  C:010BH         LINE#         13
  C:010DH         LINE#         14
  C:010FH         LINE#         15
  C:0111H         LINE#         16
  C:0113H         LINE#         17
  C:0115H         LINE#         18
  C:0116H         LINE#         19
  C:0118H         LINE#         20
  C:011AH         LINE#         21
  C:011CH         LINE#         22
  C:011EH         LINE#         23
  C:0120H         LINE#         24
  C:0121H         LINE#         25
  C:0123H         LINE#         26
  C:0125H         LINE#         27
  C:0127H         LINE#         28
  C:0129H         LINE#         29
  C:012BH         LINE#         30
  C:012CH         LINE#         31
  C:012EH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/01/2018  13:03:05  PAGE 2


  C:0130H         LINE#         33
  C:0132H         LINE#         34
  C:0134H         LINE#         35
  C:0136H         LINE#         36
  C:0137H         LINE#         37
  C:0139H         LINE#         38
  C:013BH         LINE#         39
  C:013DH         LINE#         40
  C:013FH         LINE#         41
  C:0141H         LINE#         42
  C:0143H         LINE#         45
  C:0144H         LINE#         46
  C:0146H         LINE#         47
  C:0147H         LINE#         48
  C:0148H         LINE#         49
  C:0149H         LINE#         50
  C:014AH         LINE#         51
  C:014CH         LINE#         52
  C:014FH         LINE#         53
  C:0151H         LINE#         54
  C:0154H         LINE#         55
  -------         ENDMOD        Q_4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0059H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=342
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
