BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/13/2018  15:04:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q_2.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q_2.obj (Q_2)


LINK MAP OF MODULE:  .\Objects\Q2 (Q_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00B4H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (Q_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q_2
  C:00AFH         SYMBOL        B2G
  C:0079H         SYMBOL        BINARY2GRAY
  C:0050H         SYMBOL        GRAY2BINARY
  B:0090H.4       SYMBOL        LED1
  B:0090H.5       SYMBOL        LED2
  B:0090H.6       SYMBOL        LED3
  C:00A5H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  B:0090H.0       SYMBOL        POS1
  B:0090H.1       SYMBOL        POS2
  B:0090H.2       SYMBOL        POS3
  B:0090H.3       SYMBOL        STATUS
  C:0000H         LINE#         14
  C:0050H         LINE#         18
  C:0052H         LINE#         19
  C:0054H         LINE#         20
  C:0055H         LINE#         21
  C:0057H         LINE#         22
  C:0059H         LINE#         23
  C:005BH         LINE#         24
  C:005CH         LINE#         25
  C:005EH         LINE#         26
  C:0060H         LINE#         27
  C:0062H         LINE#         28
  C:0064H         LINE#         29
  C:0066H         LINE#         30
  C:0067H         LINE#         31
  C:0069H         LINE#         32
  C:006BH         LINE#         33
  C:006DH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2018  15:04:24  PAGE 2


  C:006EH         LINE#         35
  C:0070H         LINE#         36
  C:0072H         LINE#         37
  C:0074H         LINE#         38
  C:0076H         LINE#         39
  C:0078H         LINE#         40
  C:0079H         LINE#         43
  C:007BH         LINE#         44
  C:007DH         LINE#         45
  C:007EH         LINE#         46
  C:0080H         LINE#         47
  C:0082H         LINE#         48
  C:0084H         LINE#         49
  C:0085H         LINE#         50
  C:0087H         LINE#         51
  C:0089H         LINE#         52
  C:008BH         LINE#         53
  C:008DH         LINE#         54
  C:008FH         LINE#         55
  C:0090H         LINE#         56
  C:0092H         LINE#         57
  C:0093H         LINE#         58
  C:0095H         LINE#         59
  C:0097H         LINE#         60
  C:0099H         LINE#         61
  C:009AH         LINE#         62
  C:009CH         LINE#         63
  C:009EH         LINE#         64
  C:00A0H         LINE#         65
  C:00A2H         LINE#         66
  C:00A4H         LINE#         67
  C:00A5H         LINE#         75
  C:00A7H         LINE#         76
  C:00AAH         LINE#         77
  C:00ADH         LINE#         78
  C:00AFH         LINE#         80
  C:00B2H         LINE#         81
  -------         ENDMOD        Q_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0067H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=180
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
