BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/20/2018  00:14:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\keyboard_interface.obj TO .\Objects\keyboard_interace PRINT (.\Listings\keyboard_i
>> nterace.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\keyboard_interface.obj (KEYBOARD_INTERFACE)


LINK MAP OF MODULE:  .\Objects\keyboard_interace (KEYBOARD_INTERFACE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0518H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\keyboard_interace (KEYBOARD_INTERFACE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYBOARD_INTERFACE
  C:02D3H         SYMBOL        BACK
  C:02E0H         SYMBOL        BACK0
  C:02DEH         SYMBOL        BACK01
  C:02D1H         SYMBOL        BACK1
  C:02EBH         SYMBOL        BACK10
  C:02E9H         SYMBOL        BACK11
  C:02E7H         SYMBOL        BACK13
  C:02CFH         SYMBOL        BACK2
  C:02BAH         SYMBOL        DELAY
  C:02CBH         SYMBOL        DELAY1
  C:02DCH         SYMBOL        DELAY_10MS
  C:02E5H         SYMBOL        DELAY_1S
  C:047BH         SYMBOL        DETECT_STUFF
  C:0493H         SYMBOL        DONOTEXIT
  C:0291H         SYMBOL        EXIT
  C:02B7H         SYMBOL        EXIT1
  C:04F6H         SYMBOL        EXIT_ISR
  D:00A8H         SYMBOL        IE
  C:0400H         SYMBOL        KCODE0
  C:0404H         SYMBOL        KCODE1
  C:0408H         SYMBOL        KCODE2
  C:040CH         SYMBOL        KCODE3
  C:0263H         SYMBOL        LCD_CLEAR
  C:0254H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0217H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2018  00:14:50  PAGE 2


  C:0275H         SYMBOL        LCD_SENDDATA
  C:0286H         SYMBOL        LCD_SENDSTRING
  C:0294H         SYMBOL        LCD_SENDSTRING_ARRAY
  C:0298H         SYMBOL        LOOP1
  C:02C0H         SYMBOL        LOOP2
  C:02C2H         SYMBOL        LOOPA
  C:02B1H         SYMBOL        LOOPBACK
  C:04CCH         SYMBOL        LOOPR0
  C:04D6H         SYMBOL        LOOPR1
  C:04E0H         SYMBOL        LOOPR2
  C:04EAH         SYMBOL        LOOPR3
  C:0288H         SYMBOL        LOOPX
  C:0410H         SYMBOL        MAIN
  C:02F2H         SYMBOL        MY_STRING1
  C:02ABH         SYMBOL        NEXTINST
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  C:04C8H         SYMBOL        ROW0
  C:04D2H         SYMBOL        ROW1
  C:04DCH         SYMBOL        ROW2
  C:04E6H         SYMBOL        ROW3
  C:04F0H         SYMBOL        SEND_TO_LCD
  C:0200H         SYMBOL        START
  C:0000H         LINE#         8
  C:003BH         LINE#         10
  C:0200H         LINE#         16
  C:0202H         LINE#         18
  C:0204H         LINE#         22
  C:0206H         LINE#         24
  C:0208H         LINE#         25
  C:020AH         LINE#         26
  C:020CH         LINE#         27
  C:020EH         LINE#         28
  C:0210H         LINE#         29
  C:0212H         LINE#         30
  C:0214H         LINE#         31
  C:0216H         LINE#         33
  C:0217H         LINE#         39
  C:021AH         LINE#         40
  C:021CH         LINE#         41
  C:021EH         LINE#         42
  C:0220H         LINE#         43
  C:0222H         LINE#         44
  C:0224H         LINE#         45
  C:0226H         LINE#         47
  C:0229H         LINE#         48
  C:022BH         LINE#         49
  C:022DH         LINE#         50
  C:022FH         LINE#         51
  C:0231H         LINE#         52
  C:0233H         LINE#         54
  C:0235H         LINE#         55
  C:0238H         LINE#         56
  C:023AH         LINE#         57
  C:023CH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2018  00:14:50  PAGE 3


  C:023EH         LINE#         59
  C:0240H         LINE#         60
  C:0242H         LINE#         62
  C:0244H         LINE#         64
  C:0247H         LINE#         65
  C:0249H         LINE#         66
  C:024BH         LINE#         67
  C:024DH         LINE#         68
  C:024FH         LINE#         69
  C:0251H         LINE#         71
  C:0253H         LINE#         73
  C:0254H         LINE#         77
  C:0256H         LINE#         78
  C:0258H         LINE#         79
  C:025AH         LINE#         80
  C:025CH         LINE#         81
  C:025EH         LINE#         82
  C:0260H         LINE#         83
  C:0262H         LINE#         85
  C:0263H         LINE#         87
  C:0265H         LINE#         88
  C:0268H         LINE#         89
  C:026AH         LINE#         90
  C:026CH         LINE#         91
  C:026EH         LINE#         92
  C:0270H         LINE#         93
  C:0272H         LINE#         94
  C:0274H         LINE#         96
  C:0275H         LINE#         100
  C:0277H         LINE#         101
  C:0279H         LINE#         102
  C:027BH         LINE#         103
  C:027DH         LINE#         104
  C:027FH         LINE#         105
  C:0281H         LINE#         106
  C:0283H         LINE#         107
  C:0285H         LINE#         108
  C:0286H         LINE#         112
  C:0288H         LINE#         113
  C:0289H         LINE#         114
  C:028AH         LINE#         115
  C:028CH         LINE#         116
  C:028EH         LINE#         117
  C:028FH         LINE#         118
  C:0291H         LINE#         119
  C:0293H         LINE#         120
  C:0294H         LINE#         123
  C:0296H         LINE#         124
  C:0298H         LINE#         125
  C:0299H         LINE#         126
  C:029AH         LINE#         127
  C:029CH         LINE#         128
  C:029EH         LINE#         129
  C:029FH         LINE#         130
  C:02A0H         LINE#         131
  C:02A3H         LINE#         132
  C:02A5H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2018  00:14:50  PAGE 4


  C:02A7H         LINE#         134
  C:02A9H         LINE#         135
  C:02ABH         LINE#         136
  C:02ACH         LINE#         137
  C:02AFH         LINE#         138
  C:02B1H         LINE#         139
  C:02B4H         LINE#         140
  C:02B5H         LINE#         141
  C:02B7H         LINE#         144
  C:02B9H         LINE#         145
  C:02BAH         LINE#         148
  C:02BCH         LINE#         149
  C:02BEH         LINE#         150
  C:02C0H         LINE#         151
  C:02C2H         LINE#         152
  C:02C4H         LINE#         153
  C:02C6H         LINE#         154
  C:02C8H         LINE#         155
  C:02CAH         LINE#         156
  C:02CBH         LINE#         158
  C:02CDH         LINE#         159
  C:02CFH         LINE#         161
  C:02D1H         LINE#         163
  C:02D3H         LINE#         165
  C:02D5H         LINE#         166
  C:02D7H         LINE#         167
  C:02D9H         LINE#         168
  C:02DBH         LINE#         169
  C:02DCH         LINE#         171
  C:02DEH         LINE#         173
  C:02E0H         LINE#         175
  C:02E2H         LINE#         176
  C:02E4H         LINE#         177
  C:02E5H         LINE#         179
  C:02E7H         LINE#         181
  C:02E9H         LINE#         183
  C:02EBH         LINE#         185
  C:02EDH         LINE#         186
  C:02EFH         LINE#         187
  C:02F1H         LINE#         188
  C:0410H         LINE#         203
  C:0413H         LINE#         204
  C:0416H         LINE#         205
  C:0418H         LINE#         206
  C:041AH         LINE#         207
  C:041CH         LINE#         208
  C:041FH         LINE#         209
  C:0422H         LINE#         210
  C:0425H         LINE#         211
  C:0427H         LINE#         212
  C:0429H         LINE#         213
  C:042AH         LINE#         214
  C:042CH         LINE#         215
  C:042DH         LINE#         216
  C:042FH         LINE#         217
  C:0430H         LINE#         218
  C:0432H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2018  00:14:50  PAGE 5


  C:0433H         LINE#         220
  C:0435H         LINE#         221
  C:0436H         LINE#         222
  C:0438H         LINE#         223
  C:0439H         LINE#         224
  C:043BH         LINE#         225
  C:043CH         LINE#         226
  C:043EH         LINE#         227
  C:043FH         LINE#         228
  C:0441H         LINE#         229
  C:0442H         LINE#         230
  C:0444H         LINE#         231
  C:0445H         LINE#         232
  C:0447H         LINE#         233
  C:0448H         LINE#         234
  C:044AH         LINE#         235
  C:044BH         LINE#         236
  C:044DH         LINE#         237
  C:044EH         LINE#         238
  C:0450H         LINE#         239
  C:0451H         LINE#         240
  C:0453H         LINE#         241
  C:0454H         LINE#         242
  C:0456H         LINE#         243
  C:0457H         LINE#         244
  C:0459H         LINE#         245
  C:045AH         LINE#         246
  C:045CH         LINE#         247
  C:045DH         LINE#         248
  C:045FH         LINE#         249
  C:0460H         LINE#         250
  C:0462H         LINE#         251
  C:0463H         LINE#         252
  C:0465H         LINE#         253
  C:0466H         LINE#         254
  C:0468H         LINE#         255
  C:0469H         LINE#         256
  C:046BH         LINE#         257
  C:046CH         LINE#         258
  C:046EH         LINE#         259
  C:046FH         LINE#         260
  C:0471H         LINE#         261
  C:0472H         LINE#         262
  C:0474H         LINE#         263
  C:0475H         LINE#         264
  C:0477H         LINE#         265
  C:0478H         LINE#         266
  C:047BH         LINE#         269
  C:047DH         LINE#         270
  C:047FH         LINE#         271
  C:0481H         LINE#         272
  C:0483H         LINE#         274
  C:0485H         LINE#         275
  C:0487H         LINE#         276
  C:0489H         LINE#         277
  C:048BH         LINE#         278
  C:048DH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2018  00:14:50  PAGE 6


  C:0490H         LINE#         280
  C:0493H         LINE#         282
  C:0495H         LINE#         283
  C:0497H         LINE#         284
  C:0499H         LINE#         285
  C:049BH         LINE#         286
  C:049EH         LINE#         287
  C:04A0H         LINE#         289
  C:04A3H         LINE#         290
  C:04A5H         LINE#         291
  C:04A7H         LINE#         292
  C:04AAH         LINE#         293
  C:04ADH         LINE#         294
  C:04AFH         LINE#         295
  C:04B1H         LINE#         296
  C:04B4H         LINE#         297
  C:04B7H         LINE#         298
  C:04B9H         LINE#         299
  C:04BBH         LINE#         300
  C:04BEH         LINE#         301
  C:04C1H         LINE#         302
  C:04C3H         LINE#         303
  C:04C5H         LINE#         304
  C:04C8H         LINE#         306
  C:04C9H         LINE#         307
  C:04CCH         LINE#         308
  C:04CDH         LINE#         309
  C:04CFH         LINE#         310
  C:04D0H         LINE#         311
  C:04D2H         LINE#         314
  C:04D3H         LINE#         315
  C:04D6H         LINE#         316
  C:04D7H         LINE#         317
  C:04D9H         LINE#         318
  C:04DAH         LINE#         319
  C:04DCH         LINE#         323
  C:04DDH         LINE#         324
  C:04E0H         LINE#         325
  C:04E1H         LINE#         326
  C:04E3H         LINE#         327
  C:04E4H         LINE#         328
  C:04E6H         LINE#         331
  C:04E7H         LINE#         332
  C:04EAH         LINE#         333
  C:04EBH         LINE#         334
  C:04EDH         LINE#         335
  C:04EEH         LINE#         336
  C:04F0H         LINE#         339
  C:04F1H         LINE#         340
  C:04F2H         LINE#         341
  C:04F4H         LINE#         342
  C:04F6H         LINE#         346
  C:04F9H         LINE#         347
  C:04FBH         LINE#         348
  C:04FEH         LINE#         349
  C:0500H         LINE#         350
  C:0501H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/20/2018  00:14:50  PAGE 7


  C:0503H         LINE#         352
  C:0504H         LINE#         353
  C:0506H         LINE#         354
  C:0508H         LINE#         356
  C:050AH         LINE#         357
  C:050CH         LINE#         359
  C:050EH         LINE#         360
  C:0510H         LINE#         361
  C:0512H         LINE#         362
  C:0514H         LINE#         363
  C:0517H         LINE#         365
  -------         ENDMOD        KEYBOARD_INTERFACE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0220H BYTE (26%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1304
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
