BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/27/2018  13:23:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Q1a.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Q1a.obj (Q1A)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Q1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?Q1A
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0026H     UNIT         ?DT?Q1A
            DATA    0048H     0020H     UNIT         _DATA_GROUP_
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0518H     UNIT         ?C?LIB_CODE
            CODE    0D18H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1187H     008CH     UNIT         ?C_C51STARTUP
            CODE    1213H     0045H     UNIT         ?PR?_TRANSMIT_VALUE?Q1A
            CODE    1258H     0045H     UNIT         ?PR?_TRANSMIT_VALUE1?Q1A
            CODE    129DH     0045H     UNIT         ?PR?_TRANSMIT_VALUE2?Q1A
            CODE    12E2H     0045H     UNIT         ?PR?_TRANSMIT_VALUE3?Q1A
            CODE    1327H     0045H     UNIT         ?PR?_TRANSMIT_VALUE4?Q1A
            CODE    136CH     0041H     UNIT         ?PR?MAIN?Q1A
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2018  13:23:21  PAGE 2


            CODE    13ADH     0029H     UNIT         ?PR?_SDELAY?Q1A
            CODE    13D6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    13FDH     0021H     UNIT         ?PR?_DELAY_MS?Q1A
            CODE    141EH     0019H     UNIT         ?C_INITSEG
            CODE    1437H     0009H     UNIT         ?PR?TIMER_INIT?Q1A
            CODE    1440H     0008H     UNIT         ?PR?INIT_SERIAL?Q1A
            CODE    1448H     0008H     UNIT         ?CO?Q1A
            CODE    1450H     0005H     UNIT         ?PR?ISR_SERIAL?Q1A



OVERLAY MAP OF MODULE:   .\Objects\Q1 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?Q1A
  +--> ?C_INITSEG

?PR?MAIN?Q1A                     -----    -----      -----    -----
  +--> ?PR?TIMER_INIT?Q1A
  +--> ?PR?INIT_SERIAL?Q1A
  +--> ?PR?_TRANSMIT_VALUE?Q1A
  +--> ?PR?_TRANSMIT_VALUE1?Q1A
  +--> ?PR?_TRANSMIT_VALUE2?Q1A
  +--> ?PR?_TRANSMIT_VALUE3?Q1A
  +--> ?PR?_TRANSMIT_VALUE4?Q1A

?PR?_TRANSMIT_VALUE?Q1A          -----    -----      0048H    0004H
  +--> ?CO?Q1A
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                0020H.0  0001H.1    004CH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TRANSMIT_VALUE1?Q1A         -----    -----      0048H    0004H
  +--> ?CO?Q1A
  +--> ?PR?PRINTF?PRINTF

?PR?_TRANSMIT_VALUE2?Q1A         -----    -----      0048H    0004H
  +--> ?CO?Q1A
  +--> ?PR?PRINTF?PRINTF

?PR?_TRANSMIT_VALUE3?Q1A         -----    -----      0048H    0004H
  +--> ?CO?Q1A
  +--> ?PR?PRINTF?PRINTF

?PR?_TRANSMIT_VALUE4?Q1A         -----    -----      0048H    0004H
  +--> ?CO?Q1A
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2018  13:23:21  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1187H         SEGMENT       ?C_C51STARTUP
  I:0068H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:118AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1187H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1187H         LINE#         133
  C:1189H         LINE#         134
  C:118AH         LINE#         135
  C:118BH         LINE#         136
  C:118DH         LINE#         185
  C:1190H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        Q1A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:13ADH         PUBLIC        _sdelay
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  B:0098H.3       PUBLIC        tb8
  D:0022H         PUBLIC        valstring1
  D:0029H         PUBLIC        values
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:1440H         PUBLIC        init_serial
  B:0021H.1       PUBLIC        transmit_completed
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:136CH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2018  13:23:21  PAGE 4


  C:1258H         PUBLIC        _transmit_value1
  C:129DH         PUBLIC        _transmit_value2
  C:12E2H         PUBLIC        _transmit_value3
  C:1327H         PUBLIC        _transmit_value4
  D:0099H         PUBLIC        SBUF
  C:1450H         PUBLIC        ISR_Serial
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        val
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  C:13FDH         PUBLIC        _delay_ms
  B:0090H.7       PUBLIC        LED
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:0041H         PUBLIC        valstring
  D:00C8H         PUBLIC        T2CON
  C:1213H         PUBLIC        _transmit_value
  C:1437H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  B:00D0H.0       PUBLIC        Parity
  -------         PROC          MAIN
  C:136CH         LINE#         24
  C:136CH         LINE#         25
  C:136CH         LINE#         27
  C:136FH         LINE#         28
  C:1372H         LINE#         29
  C:1374H         LINE#         30
  C:1374H         LINE#         31
  C:137FH         LINE#         32
  C:138AH         LINE#         33
  C:1395H         LINE#         34
  C:13A0H         LINE#         35
  C:13ABH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          ISR_SERIAL
  C:1450H         LINE#         39
  C:1450H         LINE#         41
  C:1452H         LINE#         42
  C:1454H         LINE#         43
  -------         ENDPROC       ISR_SERIAL
  -------         PROC          TIMER_INIT
  C:1437H         LINE#         44
  C:1437H         LINE#         45
  C:1437H         LINE#         46
  C:143AH         LINE#         47
  C:143DH         LINE#         48
  C:143FH         LINE#         50
  -------         ENDPROC       TIMER_INIT
  -------         PROC          INIT_SERIAL
  C:1440H         LINE#         52
  C:1440H         LINE#         53
  C:1440H         LINE#         55
  C:1443H         LINE#         56
  C:1445H         LINE#         57
  C:1447H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2018  13:23:21  PAGE 5


  -------         ENDPROC       INIT_SERIAL
  -------         PROC          _SDELAY
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:13ADH         LINE#         59
  C:13ADH         LINE#         60
  C:13ADH         LINE#         61
  C:13ADH         LINE#         62
  C:13B8H         LINE#         63
  C:13B8H         LINE#         64
  C:13CEH         LINE#         65
  C:13D3H         LINE#         66
  C:13D5H         LINE#         67
  -------         ENDPROC       _SDELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        delay
  -------         DO            
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:13FDH         LINE#         68
  C:13FDH         LINE#         69
  C:13FDH         LINE#         70
  C:13FDH         LINE#         71
  C:1408H         LINE#         72
  C:1408H         LINE#         73
  C:1416H         LINE#         74
  C:141BH         LINE#         75
  C:141DH         LINE#         76
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _TRANSMIT_VALUE
  D:0048H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1213H         LINE#         77
  C:121BH         LINE#         78
  C:121EH         LINE#         79
  C:1239H         LINE#         80
  C:123CH         LINE#         81
  C:1241H         LINE#         82
  C:1241H         LINE#         83
  C:1245H         LINE#         84
  C:1247H         LINE#         85
  C:124AH         LINE#         86
  C:124CH         LINE#         87
  C:1257H         LINE#         89
  -------         ENDPROC       _TRANSMIT_VALUE
  -------         PROC          _TRANSMIT_VALUE1
  D:0048H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1258H         LINE#         90
  C:1260H         LINE#         91
  C:1263H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2018  13:23:21  PAGE 6


  C:127EH         LINE#         93
  C:1281H         LINE#         94
  C:1286H         LINE#         95
  C:1286H         LINE#         96
  C:128AH         LINE#         97
  C:128CH         LINE#         98
  C:128FH         LINE#         99
  C:1291H         LINE#         100
  C:129CH         LINE#         102
  -------         ENDPROC       _TRANSMIT_VALUE1
  -------         PROC          _TRANSMIT_VALUE2
  D:0048H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:129DH         LINE#         103
  C:12A5H         LINE#         104
  C:12A8H         LINE#         105
  C:12C3H         LINE#         106
  C:12C6H         LINE#         107
  C:12CBH         LINE#         108
  C:12CBH         LINE#         109
  C:12CFH         LINE#         110
  C:12D1H         LINE#         111
  C:12D4H         LINE#         112
  C:12D6H         LINE#         113
  C:12E1H         LINE#         115
  -------         ENDPROC       _TRANSMIT_VALUE2
  -------         PROC          _TRANSMIT_VALUE3
  D:0048H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12E2H         LINE#         116
  C:12EAH         LINE#         117
  C:12EDH         LINE#         118
  C:1308H         LINE#         119
  C:130BH         LINE#         120
  C:1310H         LINE#         121
  C:1310H         LINE#         122
  C:1314H         LINE#         123
  C:1316H         LINE#         124
  C:1319H         LINE#         125
  C:131BH         LINE#         126
  C:1326H         LINE#         129
  -------         ENDPROC       _TRANSMIT_VALUE3
  -------         PROC          _TRANSMIT_VALUE4
  D:0048H         SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1327H         LINE#         130
  C:132FH         LINE#         131
  C:1332H         LINE#         132
  C:134DH         LINE#         133
  C:1350H         LINE#         134
  C:1355H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2018  13:23:21  PAGE 7


  C:1355H         LINE#         136
  C:1359H         LINE#         137
  C:135BH         LINE#         138
  C:135EH         LINE#         140
  C:1360H         LINE#         141
  C:136BH         LINE#         143
  -------         ENDPROC       _TRANSMIT_VALUE4
  -------         ENDMOD        Q1A

  -------         MODULE        PRINTF
  D:004CH         PUBLIC        ?_PRINTF?BYTE
  D:004CH         PUBLIC        ?_SPRINTF?BYTE
  C:0D7AH         PUBLIC        _PRINTF
  C:0D74H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0800H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:082FH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0939H         PUBLIC        ?C?FPADD
  C:0935H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0A2AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B33H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0C00H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0C8AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CA3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0CD0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CE2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2018  13:23:21  PAGE 8


  -------         MODULE        ?C?CCASE
  C:0CF2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:13D6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SDELAY?Q1A

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?Q1A

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 022CH BYTE (27%) *
******************************************************************************

Program Size: data=80.2 xdata=0 code=3163
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
